<TeXmacs|1.99.18>

<style|<tuple|beamer|croatian>>

<\body>
  <screens|<\hidden>
    \;

    \;

    \;

    <doc-data|<doc-title|Sistemi automatskog
    upravljanja>|<doc-author|<\author-data|<author-name|Milan R.
    Rapai¢>|<\author-affiliation>
      Katedra za automatsko upravljanje

      Departman za ra£unarstvo i automatiku

      Fakultet tehni£kih nauka

      Univerzitet u Novom Sadu

      \;
    </author-affiliation>|<author-email|rapaja@uns.ac.rs>>
      \;
    <|author-data>
      \;
    </author-data>>>
  </hidden>|<\hidden>
    <tit|Osnovni podaci o izvoža£ima nastave>

    <\padded-center>
      <tabular|<tformat|<cwith|1|1|1|1|cell-row-span|1>|<cwith|1|1|1|1|cell-col-span|3>|<cwith|1|1|1|1|cell-halign|c>|<table|<row|<cell|<with|font-series|bold|NASTAVNIK>>|<cell|>|<cell|>>|<row|<cell|<person|Milan
      R. Rapai¢>>|<cell|NTP 423>|<cell|<verbatim|rapaja@uns.ac.rs>>>>>>
    </padded-center>

    <\padded-center>
      <tabular|<tformat|<cwith|1|1|1|1|cell-row-span|1>|<cwith|1|1|1|1|cell-col-span|3>|<cwith|1|1|1|1|cell-halign|c>|<table|<row|<cell|<with|font-series|bold|ASISTENTI>>|<cell|>|<cell|>>|<row|<cell|<person|Aleksandra
      Mitrovi¢>>|<cell|NTP 414>|<cell|<verbatim|aleksandra.mitrovic@uns.ac.rs>>>|<row|<cell|<person|Smilja
      Stokanovi¢>>|<cell|NTP 414>|<cell|<verbatim|aleksandra.mitrovic@uns.ac.rs>>>|<row|<cell|<person|Jovana
      Arsenovi¢>>|<cell|NTP 414>|<cell|<verbatim|arsenovic.jovana@uns.ac.rs>>>|<row|<cell|<person|Ilija
      Kamenko>>|<cell|NTP 414>|<cell|<verbatim|kamenko@uns.ac.rs>>>|<row|<cell|<person|Nikolina
      Maravi¢>>|<cell|NTP 409>|<cell|<verbatim|nikolina.maravic@uns.ac.rs>>>|<row|<cell|<person|Nedeljko
      Stojakovi¢>>|<cell|NTP 416>|<cell|<verbatim|nedeljko.stojakovic@uns.ac.rs>>>>>>
    </padded-center>

    \;

    Konsultacije se zakazuju putem elektronske po²te. Termini konsultacija se
    odrežuju u dogovoru sa predmetnim nastavnikom ili asistentom.
    Konsultacije se po pravilu vr²e <with|font-shape|italic|on-line>, putem
    <verbatim|Teams> platforme, ali se iznimno mogu odrºati i uºivo.
  </hidden>|<\shown>
    <tit|Osnovne informacije o na£inu izvoženja nastave>

    \;

    Predmet se izvodi studentima druge godine studijskih programa
    <with|font-series|bold|Ra£unarstvo i automatika> (E2) i
    <with|font-series|bold|Merenje i regulacija> (MiR) sa fondom 4 + 2 +2.\ 

    Nastava se izvodi on-line, pomo¢u platforme <verbatim|Teams>.

    Nastavni materijali, uklju£uju¢i video zapise sa predavanja i veºbi,
    skripte i sl. bi¢e deljeni pomo¢u platforme <verbatim|Canvas>.\ 

    Nastavni materijali ¢e takože biti deljeni putem sajta predmeta, kome se
    moºe pristupiti preko sajta Odseka

    <\padded-center>
      <slink|www.automatika.ftn.uns.ac.rs>
    </padded-center>
  </shown>|<\hidden>
    <tit|Bodovanje>

    \;

    <\padded-center>
      <tabular|<tformat|<cwith|1|1|3|3|cell-row-span|3>|<cwith|1|1|3|3|cell-col-span|1>|<cwith|1|1|3|3|cell-valign|c>|<cwith|1|3|1|-1|cell-background|#faa>|<cwith|4|4|1|-1|cell-background|#aaf>|<cwith|5|5|1|-1|cell-background|#afa>|<table|<row|<cell|Kolokvijum
      I>|<cell|K1>|<cell|Z>|<cell|15 bodova>>|<row|<cell|Kolokvijum
      II>|<cell|K2>|<cell|>|<cell|15 bodova>>|<row|<cell|Pismeni
      ispit>|<cell|P>|<cell|>|<cell|40 bodova>>|<row|<cell|Usmeni
      ispit>|<cell|>|<cell|U>|<cell|30 bodova>>|<row|<cell|Dodatni
      bodovi>|<cell|>|<cell|D>|<cell|10 bodova>>>>>
    </padded-center>

    \;

    Kolokvijumi i pismeni ispit se smatraju poloºenim ukoliko kandidat osvoji
    minimalno 50% bodova, odnosno 7.5 bodova po kolokvijumu i 20 bodova na
    pismenom ispitu.

    Obavezni delovi ispita su PISMENI i USMENI ISPIT, kolokvijumi i dodatni
    bodovi nisu obavezni. Mežutim <text-dots>

    <strong|Uslovi za potpis.> Da bi ostvario pravo na potpis, odnosno da bi
    ostvario pravo na polaganje ispita, svaki kandidat mora osvojiti
    minimalno 3 boda po kolokvijumu.

    \;
  </hidden>|<\hidden>
    <tit|Vaºenje delova ispita>

    <\itemize>
      <item>Kolokvijum se smatra poloºenim ukoliko kandidat na njemu osvoji
      7.5 bodova. Bodovi ostvareni na kolokvijumu (bez obzira da li je
      kandidat kolokvijum poloºio ili ne) smatraju se predispitnim obavezama
      i shodno tome vaºe dve ²kolske godine.

      <item>Pismeni ispit se smatra poloºenim ukoliko se na njemu ostvari 20
      ili vi²e bodova. Pismeni ispit vaºi dva roka: rok u kome je ispit
      poloºen i prvi naredni ispitni rok (ra£unaju¢i tu i sve eventualne
      dodatne i vanredne rokove).

      <item>Usmenom ispitu se moºe pristupiti samo nakon poloºenog pismenog
      ispita. Tokom usmenog ispita nastavnik ima pravo da\ 

      <\itemize>
        <item>kandidatu poni²ti pismeni ispit;

        <item>kandidatu produºi vaºenje pismenog ispita na jo² jedan rok.
      </itemize>

      <item>Dodatni bodovi vaºe do kraja ²kolske godine, ta£nije do 30. 9. u
      pono¢.
    </itemize>
  </hidden>|<\hidden>
    <tit|Olak²ice>

    <\itemize>
      <item>Studenti koji u toku semestra poloºe samo jedan kolokvijum drugi
      mogu polagati tokom junskog i julskog ispitnog roka. Ovako poloºeni
      kolokvijumi se ne smatraju predispitnim obavezama ve¢ delovima ispita,
      te vaºe dva uzastopna ispitna roka.

      <item>Studentima koji poloºe OBA kolokvijuma (tokom semestra, u junskom
      ili julskom ispitnom roku) pismeni ispit se automatski priznaje. Bodovi
      sa pismenog ispita se ra£unaju po formuli

      <\equation*>
        Z=<around*|(|K1+K2-15|)>*\<times\><frac|4|3> + 50
      </equation*>

      <item>Pismeni ispit poloºen na prethodni na£in (na osnovu poloºenih
      kolokvijuma) vaºi do kraja ²kolske godine, odnosno do 30. 9. u pono¢.

      <item>Studenti koji poloºe pismeni ispit na prethodni na£in mogu
      upisati ocenu spram osvojenog broja bodova, bez polaganja usmenog
      ispita. Izuzetno, ukoliko student poloºi oba kolokvijuma sa minimalnih
      7.5 bodova, tada u ukupnom zbiru ima 50 bodova, a jedan dodatni bod
      neophodan za ostvarivanje ocene 6 mu se dodaje.
    </itemize>
  </hidden>|<\hidden>
    <tit|Ograni£enja>

    <\itemize>
      <item>Kolokvijumi se ne mogu ispravljati! Studenti koji tokom semestra
      imaju poloºena oba kolokvijuma, a nisu zadovoljni bodovima ostvarenim
      na jednom od njih, taj kolokvijum mogu poni²titi i ponovo polagati, pod
      istim uslovima kao da taj deo ispita nikada ranije nije polagan.

      <item>FTN je uveo koncept elektronskog potipsa. To zna£i da studenti
      koji nisu ostvarili pravo na potpis do kraja semestra (ili iznimno do
      kraja junskog roka) ne¢e mo¢i prijaviti, a samim tim ni polagati ispit.

      <\padded-center>
        <strong|MOLIMO VAS DA SVOJE OBAVEZE SHVATITE OZBILJNO!>
      </padded-center>

      <item><strong|Akademska etika.> Studenti za koje se pokaºe da se se u
      nekom trenutku sluºili nedozvoljenim sredstvima (\Ppu²kice\Q, bilo koji
      oblik \Pprepisivanja\Q i sl.) gube pravo da im se pismeni ispit prizna
      na osnovu testova. Svi takvi studenti dalje gube pravo na sve
      eventualne dodatne bodove, kao i na pravo da ispit poloºe bez polaganja
      usmenog ispita.
    </itemize>
  </hidden>|<\hidden>
    <tit|Literatura>

    \;

    Gradivo predmeta se detaljno izlaºe tokom predavanja i veºbi. Studentima
    ¢e na raspolaganje biti stavljene i skripte koje prate i upotpunjuju
    nastavu. Svo gradivo pokriveno ispitom (kolokvijumima pismenim i usmenim
    ispitom) bi¢e dostupno na ovaj na£in.

    \;

    <with|font-series|bold|Dodatna literatura:>

    R. C. Dorf & R. H. Bishop. \PModern Control Systems\Q

    Mili¢ R. Stoji¢. Kontinualni sistemi automatskog upravljanja
  </hidden>>
</body>

<\initial>
  <\collection>
    <associate|page-height|auto>
    <associate|page-medium|paper>
    <associate|page-type|8:5>
    <associate|page-width|auto>
  </collection>
</initial>