<TeXmacs|2.1>

<style|<tuple|beamer|croatian>>

<\body>
  <screens|<\shown>
    \;

    \;

    \;

    <doc-data|<doc-title|Sistemi automatskog
    upravljanja>|<doc-author|<\author-data|<author-name|Milan R.
    Rapai¢>|<\author-affiliation>
      Katedra za automatsko upravljanje

      Departman za ra£unarstvo i automatiku

      Fakultet tehni£kih nauka

      Univerzitet u Novom Sadu

      \;
    </author-affiliation>|<author-email|rapaja@uns.ac.rs>>
      \;
    <|author-data>
      \;
    </author-data>>>
  </shown>|<\hidden>
    <tit|Osnovni podaci o izvoža£ima nastave>

    <\padded-center>
      <tabular|<tformat|<cwith|1|1|1|1|cell-row-span|1>|<cwith|1|1|1|1|cell-col-span|3>|<cwith|1|1|1|1|cell-halign|c>|<table|<row|<cell|<with|font-series|bold|NASTAVNIK>>|<cell|>|<cell|>>|<row|<cell|<person|Milan
      R. Rapai¢>>|<cell|NTP 423>|<cell|<verbatim|rapaja@uns.ac.rs>>>>>>
    </padded-center>

    <\padded-center>
      <tabular|<tformat|<cwith|1|1|1|1|cell-row-span|1>|<cwith|1|1|1|1|cell-col-span|3>|<cwith|1|1|1|1|cell-halign|c>|<table|<row|<cell|<with|font-series|bold|ASISTENTI>>|<cell|>|<cell|>>|<row|<cell|<person|Aleksandra
      Mitrovi¢>>|<cell|NTP 414>|<cell|<verbatim|aleksandra.mitrovic@uns.ac.rs>>>|<row|<cell|<person|Smilja
      Stokanovi¢>>|<cell|NTP 414>|<cell|<verbatim|smiljastokanovic@uns.ac.rs>>>|<row|<cell|<person|Jovana
      Arsenovi¢>>|<cell|NTP 414>|<cell|<verbatim|arsenovic.jovana@uns.ac.rs>>>|<row|<cell|<person|Ilija
      Kamenko>>|<cell|NTP 414>|<cell|<verbatim|kamenko@uns.ac.rs>>>|<row|<cell|<person|Nikolina
      Maravi¢>>|<cell|NTP 409>|<cell|<verbatim|nikolina.maravic@uns.ac.rs>>>|<row|<cell|<person|Nedeljko
      Stojakovi¢>>|<cell|NTP 416>|<cell|<verbatim|nedeljko.stojakovic@uns.ac.rs>>>>>>
    </padded-center>

    \;

    Konsultacije se zakazuju putem elektronske po²te. Termini konsultacija se
    odrežuju u dogovoru sa predmetnim nastavnikom ili asistentom.
    Konsultacije se po pravilu vr²e <with|font-shape|italic|on-line>, putem
    <verbatim|Teams> platforme, ali se iznimno mogu odrºati i uºivo.
  </hidden>|<\hidden>
    <tit|Osnovne informacije o na£inu izvoženja nastave>

    Predmet se izvodi studentima druge godine studijskih programa
    <with|font-series|bold|Ra£unarstvo i automatika> (E2) i
    <with|font-series|bold|Merenje i regulacija> (MiR) sa fondom 4 + 2 +2.\ 

    Nastava se na predavanjima izvodi on-line, pomo¢u platforme
    <verbatim|Teams>. Auditorne i laboratorijske veºbe se odrºavaju uºivo u
    terminima i u prostorijama po rasporedu.

    Nastavni materijali, uklju£uju¢i video zapise sa predavanja i veºbi,
    skripte i sl. bi¢e deljeni deljeni putem sajta predmeta

    <\padded-center>
      <slink|www.automatika.ftn.uns.ac.rs/sau>
    </padded-center>

    Iako na sajtu formalno postoje dva odvojena predmeta, sve informacije ¢e
    se voditi na jednom mestu, odnosno u okviru predmeta SAU na E2.
    Odgovaraju¢e obave²tenje i link su postavljeni na sajt predmeta za MiR.
  </hidden>|<\hidden>
    <tit|Bodovanje>

    \;

    <\padded-center>
      <tabular|<tformat|<cwith|1|1|3|3|cell-valign|c>|<cwith|1|4|1|-1|cell-background|#faa>|<cwith|5|5|1|-1|cell-background|#aaf>|<cwith|6|6|1|-1|cell-background|#afa>|<cwith|1|1|3|3|cell-row-span|4>|<cwith|1|1|3|3|cell-col-span|1>|<table|<row|<cell|Kolokvijum
      I>|<cell|K1>|<cell|Z>|<cell|10 bodova>>|<row|<cell|Kolokvijum
      II>|<cell|K2>|<cell|>|<cell|10 bodova>>|<row|<cell|Kolokvijum
      III>|<cell|K3>|<cell|>|<cell|10 bodova>>|<row|<cell|Pismeni
      ispit>|<cell|P>|<cell|>|<cell|50 bodova>>|<row|<cell|Usmeni
      ispit>|<cell|>|<cell|U>|<cell|20 bodova>>|<row|<cell|Dodatni
      bodovi>|<cell|>|<cell|D>|<cell|>>>>>
    </padded-center>

    \;

    Kolokvijumi i pismeni ispit se smatraju poloºenim ukoliko kandidat osvoji
    minimalno 50% bodova, odnosno 5 bodova po kolokvijumu i 25 bodova na
    pismenom ispitu.

    Obavezni delovi ispita su pismeni i usmeni ispit, kolokvijumi i dodatni
    bodovi nisu obavezni. Mežutim <text-dots>

    <strong|Uslovi za potpis.> Da bi ostvario pravo na potpis kandidat mora
    osvojiti minimalno 6 bodova ukupno na sva tri kolokvijuma, pri £emu ne
    moºe sve bodove osvojiti na istom kolokvijumu (mora osvojiti nenulti broj
    poena na bar dva kolokvijuma).

    \;
  </hidden>|<\hidden>
    <tit|Vaºenje delova ispita>

    <\itemize>
      <item>Kolokvijum se smatra poloºenim ukoliko kandidat na njemu osvoji
      bar 50% (odnosno 5) bodova. Bodovi ostvareni na kolokvijumu (bez obzira
      da li je kandidat kolokvijum poloºio ili ne) smatraju se predispitnim
      obavezama i shodno tome vaºe dve ²kolske godine.

      <item>Pismeni ispit se smatra poloºenim ukoliko se na njemu ostvari 50%
      (odnosno 25) ili vi²e bodova. Pismeni ispit vaºi dva roka: rok u kome
      je ispit poloºen i prvi naredni ispitni rok (ra£unaju¢i tu i sve
      eventualne dodatne i vanredne rokove).

      <item>Usmenom ispitu se moºe pristupiti samo nakon poloºenog pismenog
      ispita. Tokom usmenog ispita nastavnik ima pravo da\ 

      <\itemize>
        <item>kandidatu poni²ti pismeni ispit;

        <item>kandidatu produºi vaºenje pismenog ispita na jo² jedan rok.
      </itemize>

      <item>Dodatni bodovi vaºe do kraja ²kolske godine, ta£nije do 30. 9. u
      pono¢.
    </itemize>
  </hidden>|<\hidden>
    <tit|Olak²ice>

    <\itemize>
      <item>Studenti koji u toku semestra poloºe samo jedan kolokvijum ostale
      moºe polagati tokom junskog i julskog ispitnog roka. Ovako poloºeni
      kolokvijumi se ne smatraju predispitnim obavezama ve¢ delovima ispita,
      te vaºe dva uzastopna ispitna roka.

      <item><with|color|red|Nakon julskog ispitnog roka, pismeni ispit se
      moºe polagati isklju£ivo u celosti.>

      <item>Studentima <strong|koji poloºe sve kolokvijume> (tokom semestra,
      u junskom ili julskom ispitnom roku) pismeni ispit se automatski
      priznaje. Bodovi sa pismenog ispita se ra£unaju po formuli

      <\equation*>
        Z= 50+2<around*|(|K1+K2+K3-15|)>
      </equation*>

      <item>Pismeni ispit poloºen na prethodni na£in (na osnovu poloºenih
      kolokvijuma) vaºi do kraja ²kolske godine, odnosno do 30. 9. u pono¢.

      <item>Studenti koji poloºe pismeni ispit na prethodni na£in mogu
      upisati ocenu spram osvojenog broja bodova (6, 7 ili £ak 8), bez
      polaganja usmenog ispita. <with|font-shape|italic|Kandidatima koji na
      ovaj na£in osvoje ta£no 50 bodova (tako ²to kolokvijume poloºe sa
      minimalnih 15) jedan nedostaju¢i bod do ocene 6 ¢e biti dodat bez
      dodatnog ispitivanja.>
    </itemize>
  </hidden>|<\hidden>
    <tit|Ograni£enja>

    <\itemize>
      <item>Kolokvijumi se ne mogu ispravljati! Studenti koji tokom semestra
      imaju poloºena oba kolokvijuma, a nisu zadovoljni bodovima ostvarenim
      na jednom od njih, taj kolokvijum mogu poni²titi i ponovo polagati, pod
      istim uslovima kao da taj deo ispita nikada ranije nije polagan.

      <item>Dodatni bodovi (ostvareni na osnovu doma¢ih) se moraju
      \Pbraniti\Q usmenim putem. Drugim re£ima, dodatni bodovi sa doma¢ih
      zadataka se dobijaju tek na usmenom delu ispita, i pove¢avaju
      maksimalan broj bodova koje kandidat moºe ostvariti na usmenom.

      <item>FTN je uveo koncept elektronskog potpisa. To zna£i da studenti
      koji nisu ostvarili pravo na potpis do kraja semestra (ili iznimno do
      kraja junskog roka) ne¢e mo¢i prijaviti, a samim tim ni polagati ispit.

      <\padded-center>
        <strong|MOLIMO VAS DA SVOJE OBAVEZE SHVATITE OZBILJNO!>
      </padded-center>

      <item><strong|Akademska etika.> Studenti za koje se pokaºe da se se u
      nekom trenutku sluºili nedozvoljenim sredstvima (\Ppu²kice\Q, bilo koji
      oblik \Pprepisivanja\Q i sl.) gube pravo da im se pismeni ispit prizna
      na osnovu testova. Svi takvi studenti dalje gube pravo na sve
      eventualne dodatne bodove, kao i na pravo da ispit poloºe bez polaganja
      usmenog ispita.
    </itemize>
  </hidden>|<\hidden>
    <tit|Literatura>

    \;

    Gradivo predmeta se detaljno izlaºe tokom predavanja i veºbi. Studentima
    ¢e na raspolaganje biti stavljene i skripte koje prate i upotpunjuju
    nastavu. Svo gradivo pokriveno ispitom (kolokvijumima pismenim i usmenim
    ispitom) bi¢e dostupno na ovaj na£in.

    \;

    <with|font-series|bold|Dodatna literatura:>

    R. C. Dorf & R. H. Bishop. \PModern Control Systems\Q

    Mili¢ R. Stoji¢. \PKontinualni sistemi automatskog upravljanja\Q
  </hidden>>
</body>

<\initial>
  <\collection>
    <associate|info-flag|minimal>
    <associate|page-height|auto>
    <associate|page-medium|paper>
    <associate|page-type|8:5>
    <associate|page-width|auto>
  </collection>
</initial>