<TeXmacs|1.99.18>

<style|<tuple|beamer|croatian>>

<\body>
  <screens|<\hidden>
    \;

    \;

    \;

    <doc-data|<doc-title|SAU - Zaklju£ak>|<doc-subtitle|SAU
    L13-2>|<doc-author|<\author-data|<author-name|Milan R.
    Rapai¢>|<\author-affiliation>
      Katedra za automatsko upravljanje

      Departman za ra£unarstvo i automatiku

      Fakultet tehni£kih nauka

      Univerzitet u Novom Sadu

      \;
    </author-affiliation>|<author-email|rapaja@uns.ac.rs>>
      \;
    <|author-data>
      \;
    </author-data>>>
  </hidden>|<\hidden>
    <tit|Osnovno kolo SAU>

    <\gr-screen>
      <with|gr-mode|<tuple|group-edit|edit-props>|gr-frame|<tuple|scale|0.707101cm|<tuple|0.306438gw|0.953552gh>>|gr-geometry|<tuple|geometry|1gpar|1gpag|axis>|gr-grid|<tuple|empty>|gr-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-edit-grid-aspect|<tuple|<tuple|axes|none>|<tuple|1|none>|<tuple|9|none>>|gr-edit-grid|<tuple|empty>|gr-edit-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-arrow-end|\<gtr\>|gr-grid-aspect|<tuple|<tuple|axes|#808080>|<tuple|1|#c0c0c0>|<tuple|9|#e0e0ff>>|gr-grid-aspect-props|<tuple|<tuple|axes|#808080>|<tuple|1|#c0c0c0>|<tuple|9|#e0e0ff>>|magnify|0.707106780759852|gr-dash-style|11100|<graphics||<with|line-width|5ln|color|red|fill-color|#faa|<line|<point|2|-1>|<point|2.0|-3.0>|<point|4.0|-3.0>|<point|4.0|-1.0>|<point|2.0|-1.0>>>|<with|line-width|5ln|<line|<point|6|-1>|<point|6.0|-3.0>|<point|8.0|-3.0>|<point|8.0|-1.0>|<point|6.0|-1.0>>>|<with|line-width|5ln|<line|<point|9|-1>|<point|9.0|-3.0>|<point|11.0|-3.0>|<point|11.0|-1.0>|<point|9.0|-1.0>>>|<with|line-width|5ln|color|dark
      red|<line|<point|6|-4>|<point|8.0|-4.0>|<point|8.0|-6.0>|<point|6.0|-6.0>|<point|6.0|-4.0>>>|<with|arrow-end|\<gtr\>|<line|<point|1|-2>|<point|2.0|-2.0>>>|<with|arrow-end|\<gtr\>|<line|<point|4|-2>|<point|6.0|-2.0>>>|<with|arrow-end|\<gtr\>|<line|<point|8|-2>|<point|9.0|-2.0>>>|<with|arrow-end|\<gtr\>|<line|<point|11|-2>|<point|12.0|-2.0>>>|<with|arrow-end|\<gtr\>|color|red|<line|<point|11.5|-2>|<point|11.5|-5.0>|<point|8.0|-5.0>>>|<with|arrow-end|\<gtr\>|color|red|<line|<point|6|-5>|<point|3.0|-5.0>|<point|3.0|-3.0>>>|<\document-at>
        referenca
      </document-at|<point|0.441426806610702|-1.55823273639874>>|<\document-at>
        zadata (ºeljena) vrednost

        upravljane veli£ine
      </document-at|<point|1.5880081320584|-0.0979640671964826>>|<with|arrow-end|\<gtr\>|dash-style|11100|<spline|<point|1.47425|-0.480307>|<point|0.625312490880616|-0.422468215908096>|<point|0.746750691099025|-1.44448119218311>>>|<\document-at>
        upravlja£ki

        urežaj
      </document-at|<point|2.23701642948163|-1.68803439588339>>|<\document-at>
        merena vrednost

        upravljane veli£ine
      </document-at|<point|2.85357|-5.30085>>|<\document-at>
        \;
      </document-at|<point|11.3123|-1.64477>>|<\document-at>
        \;
      </document-at|<point|11.8964|-3.07259>>|<\document-at>
        upravljana

        veli£ina
      </document-at|<point|11.2798653735786|-1.09311012324543>>|<with|color|black|<\document-at>
        merni\ 

        urežaj
      </document-at|<point|6.33658550820501|-4.59775492933086>>>|<\document-at>
        objekat

        upravljanja
      </document-at|<point|9.21385562678132|-1.57986634631285>>|<\document-at>
        izvr²ni\ 

        organ

        (aktuator)
      </document-at|<point|6.23923426359153|-1.37434705212883>>|<\document-at>
        upravlja£ki

        signal
      </document-at|<point|3.94607|-3.59179>>|<with|arrow-end|\<gtr\>|dash-style|11100|<spline|<point|4.70491|-3.47803>|<point|4.37874381097828|-2.8778829411593>|<point|4.65998073986168|-2.14234020407965>>>|<\document-at>
        manipulativna

        veli£ina
      </document-at|<point|8.51076|-3.81894>>|<with|arrow-end|\<gtr\>|dash-style|11100|<spline|<point|8.94421|-3.70518>|<point|8.57566413431515|-3.14830306508565>|<point|8.39177845004523|-2.13152339912259>>>|<with|arrow-end|\<gtr\>|<line|<point|7|0>|<point|7.0|-1.0>>>|<with|arrow-end|\<gtr\>|<line|<point|10|0>|<point|10.0|-1.0>>>|<with|arrow-end|\<gtr\>|<line|<point|7|-7>|<point|7.0|-6.0>>>|<\document-at>
        poreme¢aji
      </document-at|<point|7.8893|0.18688>>|<with|arrow-end|\<gtr\>|dash-style|11100|<spline|<point|8.37033|-0.26826>|<point|8.06938435555144|-0.700703329246003>|<point|7.16893783402355|-0.559204590148763>>>|<with|arrow-end|\<gtr\>|dash-style|11100|<spline|<point|8.65244|-0.26826>|<point|9.12419313791269|-0.687839807509891>|<point|9.87027739860722|-0.63638572056544>>>|<\document-at>
        poreme¢aj
      </document-at|<point|7.15607431228744|-6.54074219744118>>|<\document-at>
        <with|font-series|bold|Osnovno kolo SAU> predstavlja osnovu strukturu
        zajedni£ku za bezmalo

        svaki sistem upravljanja u <with|font-series|bold|zatvorenoj sprezi>.
        Osnovno kolo SAU se £esto naziva i <with|font-series|bold|Osnovnom
        upravlja£kom petljom>.
      </document-at|<point|-5.40729378748693|-7.28318109283002>>|<\document-at>
        \;
      </document-at|<point|-4.99426|-6.08998>>|<\document-at>
        Postoje dve osnovne metodologije

        projektovanja upravlja£kih sistema:

        - upravljanje u otvorenoj sprezi (bez merenja)

        - upravljanje u zatvorenoj sprezi
      </document-at|<point|-5.37130633357178|-3.16795520827601>>>>
    </gr-screen>
  </hidden>|<\hidden>
    <tit|Osnovno kolo SAU (pojednostavljenje)>

    <\gr-screen>
      <with|gr-mode|<tuple|edit|document-at>|gr-frame|<tuple|scale|0.707101cm|<tuple|0.306438gw|0.673559gh>>|gr-geometry|<tuple|geometry|1gpar|1gpag|axis>|gr-grid|<tuple|cartesian|<point|0|0>|1>|gr-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-edit-grid-aspect|<tuple|<tuple|axes|none>|<tuple|1|none>|<tuple|9|none>>|gr-edit-grid|<tuple|cartesian|<point|0|0>|1>|gr-edit-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-grid-aspect|<tuple|<tuple|axes|#808080>|<tuple|1|#c0c0c0>|<tuple|9|#e0e0ff>>|gr-grid-aspect-props|<tuple|<tuple|axes|#808080>|<tuple|1|#c0c0c0>|<tuple|9|#e0e0ff>>|magnify|0.707106780759852|gr-arrow-end|\<gtr\>|<graphics||<with|arrow-end|\<gtr\>|<line|<point|-4|-2>|<point|-2.0|-2.0>>>|<with|line-width|2ln|<line|<point|-2|-1>|<point|-2.0|-3.0>|<point|1.0|-3.0>|<point|1.0|-1.0>|<point|-2.0|-1.0>>>|<with|line-width|2ln|<line|<point|3|-1>|<point|3.0|-3.0>|<point|6.0|-3.0>|<point|6.0|-1.0>|<point|3.0|-1.0>>>|<with|arrow-end|\<gtr\>|<line|<point|1|-2>|<point|3.0|-2.0>>>|<with|arrow-end|\<gtr\>|<line|<point|6|-2>|<point|8.0|-2.0>>>|<with|arrow-end|\<gtr\>|<line|<point|7|-2>|<point|7.0|-4.0>|<point|-1.0|-4.0>|<point|-1.0|-3.0>>>|<math-at|r|<point|-3.66667|-1.66667>>|<math-at|u|<point|1.33333|-1.66667>>|<math-at|y|<point|6.55556|-1.66667>>|<\document-at>
        ºeljena vrednost
      </document-at|<point|-4.33333|-0.666667>>|<\document-at>
        upravlja£ka

        veli£ina
      </document-at|<point|1.22222|-2.55556>>|<\document-at>
        merena vrednost upravljane veli£ine
      </document-at|<point|6.33333|-0.777778>>|<\document-at>
        upravlja£ki

        urežaj
      </document-at|<point|-1.33333|-1.66667>>|<\document-at>
        proces

        (obj. up. u

        ²irem smislu)
      </document-at|<point|3.22222222222222|-1.22222222222222>>|<with|arrow-end|\<gtr\>|<line|<point|3.44444|0.333333>|<point|3.44444444444444|-1.0>>>|<with|arrow-end|\<gtr\>|<line|<point|5.66666666666667|0.333333333333333>|<point|5.66666666666667|-1.0>>>|<math-at|d|<point|3.33333|0.666667>>|<math-at|\<nu\>|<point|5.55556|0.666667>>|<\document-at>
        ulazni poreme¢aj
      </document-at|<point|2.33333|1.66667>>|<\document-at>
        gre²ke merenja, merni ²umovi,

        merne nesigurnosti
      </document-at|<point|6.22222222222222|1.33333333333333>>>>
    </gr-screen>
  </hidden>|<\hidden>
    <tit|Osnovno kolo SAU>

    <\gr-screen>
      <with|gr-mode|<tuple|edit|math-at>|gr-frame|<tuple|scale|0.707101cm|<tuple|0.306438gw|0.653559gh>>|gr-geometry|<tuple|geometry|1gpar|1gpag|axis>|gr-grid|<tuple|empty>|gr-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-edit-grid-aspect|<tuple|<tuple|axes|none>|<tuple|1|none>|<tuple|9|none>>|gr-edit-grid|<tuple|empty>|gr-edit-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-grid-aspect|<tuple|<tuple|axes|#808080>|<tuple|1|#c0c0c0>|<tuple|9|#e0e0ff>>|gr-grid-aspect-props|<tuple|<tuple|axes|#808080>|<tuple|1|#c0c0c0>|<tuple|9|#e0e0ff>>|magnify|0.707106780759852|gr-dash-style|10|gr-fill-color|green|<graphics||<with|arrow-end|\<gtr\>|<line|<point|-4|0>|<point|-2.0|0.0>>>|<with|line-width|2ln|<line|<point|-2|1>|<point|-2.0|-1.0>|<point|0.0|-1.0>|<point|0.0|1.0>|<point|-2.0|1.0>>>|<with|arrow-end|\<gtr\>|<line|<point|0|0>|<point|1.77777777777778|0.0>>>|<carc|<point|2.11110888888889|0.342407163209331>|<point|2.44444666666667|0.120185385431553>|<point|2.11111333333333|-0.324259059012891>>|<with|arrow-end|\<gtr\>|<line|<point|2.11111|-2>|<point|2.11111111111111|-0.333333333333333>>>|<with|arrow-end|\<gtr\>|<line|<point|4|-2>|<point|2.11111111111111|-2.0>>>|<with|line-width|2ln|<line|<point|4|-1>|<point|4.0|-3.0>|<point|6.0|-3.0>|<point|6.0|-1.0>|<point|4.0|-1.0>>>|<with|line-width|2ln|<line|<point|4|-0.666667>|<point|6.0|-0.666666666666667>|<point|6.0|1.0>|<point|4.0|1.0>|<point|4.0|-0.666666666666667>>>|<with|arrow-end|\<gtr\>|<line|<point|2.44444|0>|<point|4.0|0.0>>>|<with|arrow-end|\<gtr\>|<line|<point|6|0>|<point|8.0|0.0>>>|<with|arrow-end|\<gtr\>|<line|<point|7|0>|<point|7.0|-2.0>|<point|6.0|-2.0>>>|<\document-at>
        proces
      </document-at|<point|4.0|1.55555555555556>>|<\document-at>
        feed-forward komponenta upravljanja
      </document-at|<point|-2.22222|1.44444>>|<\document-at>
        feedback komponenta upravljanja
      </document-at|<point|4|-3.33333>>|<math-at|r|<point|-3.66667|0.333333>>|<math-at|+|<point|1.44444|0.333333>>|<math-at|-|<point|1.55555555555556|-0.666666666666667>>|<carc|<point|2.99999222222222|0.22222422222222>|<point|3.22221888888889|-0.33333355555556>|<point|3.11110777777778|-0.33333355555556>>|<carc|<point|6.48357666666667|0.29665435001147>|<point|6.77778111111111|-0.1477923166552>|<point|6.55555888888889|-0.37001453887742>>|<\document-at>
        Zadatak feedback komponente je da poku²a da kompenzuje (pobedi,
        nadvalda) ulazni poreme¢aj <math|d>,

        da ignori²e (filtrira) merne nesigurnosti <math|\<nu\>>, a da pri
        tome garantuje da je ova negativna povratna sprega

        stabilna, i to £ak i ukoliko se model procesa u znatnoj meri
        razlikuje od stvarnog pona²anja procesa

        (da obezbedi robusnost).
      </document-at|<point|-4.44444|-4.44444>>|<\document-at>
        \;
      </document-at|<point|0.444444|0.222222>>|<math-at|u<rsub|ff>|<point|0.330669|0.335979>>|<math-at|u<rsub|fb>|<point|2.66667|-2.33333>>|<with|fill-color|#faa|<cline|<point|-1.44444|0.98927>|<point|-1.44444444444444|-1.0>|<point|0.0|-1.0>|<point|0.0|0.989269795850988>>>|<with|fill-color|#faa|<cline|<point|4|-1>|<point|4.0|-3.0>|<point|5.0|-3.0>|<point|5.0|-1.0>>>|<with|arrow-end|\<gtr\>|dash-style|10|<spline|<point|-0.444444|-0.555556>|<point|1.0|-1.55555555555556>|<point|2.55555555555556|-0.444444444444445>>>|<with|arrow-end|\<gtr\>|dash-style|10|<spline|<point|4.44444|-2.44444>|<point|2.77777777777778|-0.666666666666667>>>|<with|dash-style|10|fill-color|cyan|<cline|<point|-2|-1>|<point|-1.44444444444444|-1.0>|<point|-1.44444444444444|0.989269795850988>|<point|-2.0|0.989269795850988>>>|<with|dash-style|10|fill-color|green|<cline|<point|5|-1>|<point|5.0|-3.0>|<point|6.0|-3.0>|<point|6.0|-1.0>>>|<\document-at>
        Zajedni£ke komponente feed-forward i feedback regulatora (a svi
        astatizmi su, recimo, te zajedni£ke komp.)

        se uvla£e ispred sabira£a, te sme²taju u direktnu granu povratne
        sprege.
      </document-at|<point|-5.66666666666667|3.22222222222222>>|<with|arrow-end|\<gtr\>|<line|<point|3.22222222222222|0.777777777777778>|<point|3.22222222222222|0.266670538282898>>>|<math-at|d|<point|3.33333333333333|0.777777777777778>>|<with|arrow-end|\<gtr\>|<line|<point|6.44444444444444|1.0>|<point|6.44444444444444|0.333333333333333>>>|<math-at|\<nu\>|<point|6.55555555555556|0.777777777777778>>|<math-at|G<rsub|ff>|<point|-1.20991|-1.38193>>|<math-at|G<rsub|fb>|<point|6.29573|-2.60765>>|<math-at|G<rsub|o>|<point|4.72196390249271|0.0102487206295053>>>>
    </gr-screen>
  </hidden>|<\shown>
    <tit|Osnovno kolo SAU - Upravljanje po gre²ci>

    <\gr-screen>
      <with|gr-mode|<tuple|edit|math-at>|gr-frame|<tuple|scale|0.999911cm|<tuple|0.276257gw|0.717166gh>>|gr-geometry|<tuple|geometry|1gpar|1gpag|axis>|gr-grid|<tuple|cartesian|<point|0|0>|1>|gr-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-edit-grid-aspect|<tuple|<tuple|axes|none>|<tuple|1|none>|<tuple|9|none>>|gr-edit-grid|<tuple|cartesian|<point|0|0>|1>|gr-edit-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-grid-aspect|<tuple|<tuple|axes|#808080>|<tuple|1|#c0c0c0>|<tuple|9|#e0e0ff>>|gr-grid-aspect-props|<tuple|<tuple|axes|#808080>|<tuple|1|#c0c0c0>|<tuple|9|#e0e0ff>>|gr-arrow-end|\<gtr\>|<graphics||<with|line-width|2ln|<line|<point|-2|1>|<point|-2.0|-1.0>|<point|0.0|-1.0>|<point|0.0|1.0>|<point|-2.0|1.0>>>|<with|line-width|2ln|<line|<point|4.55556|-0.88888933333333>|<point|6.55556|-0.888889>|<point|6.55556|0.777777666666667>|<point|4.55556|0.777777666666667>|<point|4.55556|-0.888889>>>|<with|arrow-end|\<gtr\>|<line|<point|2.99999333333333|0.0>|<point|4.55555333333333|0.0>>>|<\document-at>
        proces
      </document-at|<point|5.0|1.33333>>|<carc|<point|3.62848858592262|0.222224444444442>|<point|3.85071525258929|-0.333333333333338>|<point|3.73960414147818|-0.333333333333338>>|<carc|<point|7.15024|0.296654683344803>|<point|7.44444444444444|-0.147791983321867>|<point|7.22222222222222|-0.370014205544087>>|<with|arrow-end|\<gtr\>|<line|<point|3.77778|0.777777333333334>|<point|3.77778|0.266670093838454>>>|<math-at|d|<point|4.1137815442043|0.780451601368693>>|<with|arrow-end|\<gtr\>|<line|<point|7.11111|0.99999955555556>|<point|7.11111|0.333332888888889>>>|<math-at|\<nu\>|<point|7.22223070007536|0.777790228657553>>|<with|arrow-end|\<gtr\>|<line|<point|-3.0|0.0>|<point|-2.0|0.0>>>|<math-at|r|<point|-3.0|0.222222222222222>>|<carc|<point|0.80926273431414|0.346272533057767>|<point|1.14260051209192|0.124050755279989>|<point|0.47593162320303|0.003865369848436>>|<with|arrow-end|\<gtr\>|<line|<point|6.55555555555556|0.0>|<point|9.0|0.0>>>|<with|line-width|2ln|fill-color|#ffa|<cline|<point|1.7777822222222|0.777778>|<point|1.7777822222222|-0.55555533333333>|<point|3.3333377777778|-0.55555533333333>|<point|3.3333377777778|0.777778>>>|<with|arrow-end|\<gtr\>|<line|<point|7.55555577777778|3.33333333007307e-6>|<point|7.55555577777778|-1.99999666666667>|<point|0.777778|-2.0>>>|<with|arrow-end|\<gtr\>|fill-color|#ffa|<line|<point|0.77777577777778|-1.99999555555556>|<point|0.777778|-0.343797132750493>>>|<math-at|<frac|G<rsub|ff>|G<rsub|fb>>|<point|-1.33333|0>>|<math-at|G<rsub|fb>|<point|2.44444|0>>|<math-at|G<rsub|o>|<point|5.22222|0>>|<with|fill-color|#ffa|<\document-at>
        Ovako postavljen regulator jeste ono ²to mi

        posmatramo na SAU!
      </document-at|<point|0.632283|-2.88889>>>|<with|arrow-end|\<gtr\>|dash-style|10|<spline|<point|0.518513|-3.27126>|<point|0.0|-2.55555555555556>|<point|2.88888888888889|-2.44444444444444>|<point|4.0|-1.66666666666667>|<point|3.0|-0.777777777777778>>>|<with|arrow-end|\<gtr\>|dash-style|10|<spline|<point|0.333333|1.55556>|<point|-1.44709807965445|0.467430005642353>|<point|-1.88888888888889|-1.55555555555556>>>|<\document-at>
        Ovo nismo

        posmatrali!!
      </document-at|<point|-2.88889|-2>>|<with|arrow-end|\<gtr\>|<line|<point|0|0>|<point|0.444444444444445|0.0>>>|<math-at|+|<point|0.222222222222222|0.222222222222222>>|<math-at|-|<point|0.111111111111111|-0.333333333333333>>|<with|arrow-end|\<gtr\>|<line|<point|1.16496|0>|<point|1.77777777777778|0.0>>>|<math-at|e|<point|1.33333|0.222222>>>>
    </gr-screen>
  </shown>|<\hidden>
    <tit|Feedback linearizacija>

    <\equation*>
      x<rsup|<around*|(|n|)>>=<below|<wide*|f<around*|(|x,<wide|x|\<dot\>>,\<ldots\>,x<rsup|<around*|(|n-1|)>>|)>+g<around*|(|x,<wide|x|\<dot\>>,\<ldots\>,x<rsup|<around*|(|n-1|)>>|)>u|\<wide-underbrace\>>|v>
    </equation*>

    <\equation*>
      x<rsup|<around*|(|n|)>>=v
    </equation*>

    <\equation*>
      u=<frac|1|g><around*|(|v-f|)>
    </equation*>

    <\equation*>
      x<rsup|<around*|(|n|)>>=f+g<around*|(|<frac|1|g><around*|(|v-f|)>|)>=f+v-f=v
    </equation*>
  </hidden>>
</body>

<\initial>
  <\collection>
    <associate|info-flag|minimal>
    <associate|page-height|auto>
    <associate|page-medium|paper>
    <associate|page-type|8:5>
    <associate|page-width|auto>
  </collection>
</initial>