{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 200575004,
      "isDeleted": false,
      "id": "3ykDpBel3tBVPWVa0jU1W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.00006103515625,
      "y": 57.000091552734375,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 192.66665649414065,
      "height": 131.33334350585938,
      "seed": 1613454188,
      "groupIds": [
        "js_apgUNOPhPcpuSq1E-6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "crRxldjYyqRX5CFe2YZY2",
          "type": "arrow"
        },
        {
          "id": "7xR8_Nzw2-B-NnlcYT50s",
          "type": "arrow"
        },
        {
          "id": "JomFbJr6ssN7JCX8byhuT",
          "type": "arrow"
        },
        {
          "id": "2CMmAkThZsBHNHoAARpWy",
          "type": "arrow"
        },
        {
          "id": "2tipYlBFNeIgVAiyTUtWz",
          "type": "arrow"
        }
      ],
      "updated": 1646838276011,
      "link": null
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1563581140,
      "isDeleted": false,
      "id": "aLk5VPkYLR_in7SHZnVdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.0000305175781,
      "y": 91.3333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 180,
      "height": 71,
      "seed": 1751121516,
      "groupIds": [
        "js_apgUNOPhPcpuSq1E-6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "m_oW4wayST8nRcaPw_JJ-",
          "type": "arrow"
        }
      ],
      "updated": 1646836532672,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "DONOSILAC \nODLUKE",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DONOSILAC \nODLUKE"
    },
    {
      "type": "ellipse",
      "version": 463,
      "versionNonce": 1936856476,
      "isDeleted": false,
      "id": "r1Ac7Q1tTI7dmEI69T85z",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.6666870117188,
      "y": 56.333343505859375,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 243.33331298828125,
      "height": 132,
      "seed": 1081568980,
      "groupIds": [
        "dZz7-MhhEWEi_te_I6Qf7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "q_ln4ScozRjqqV9LbMrEp",
          "type": "arrow"
        },
        {
          "id": "zMVDUhqaTijAobW2aXHGt",
          "type": "arrow"
        },
        {
          "id": "Euny5WD1YSvhhhxqNqVxT",
          "type": "arrow"
        },
        {
          "id": "Ho-UUAN8J35qkOOORG_O6",
          "type": "arrow"
        },
        {
          "id": "IkGKN6jcaDx5olQHIWsYH",
          "type": "arrow"
        },
        {
          "id": "krhifw9FW1Ggvi84sJs7z",
          "type": "arrow"
        }
      ],
      "updated": 1646838304691,
      "link": null
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 139745052,
      "isDeleted": false,
      "id": "-xfx_xAEqp7PJKnw-nbO7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.3333129882812,
      "y": 83.66659545898438,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 199,
      "height": 71,
      "seed": 2047478508,
      "groupIds": [
        "dZz7-MhhEWEi_te_I6Qf7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646838242524,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "OBJEKAT\nUPRAVLJANJA",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OBJEKAT\nUPRAVLJANJA"
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 520074396,
      "isDeleted": false,
      "id": "gTEJVsBUsJgSgyOYU3fjD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 599.3333740234375,
      "y": 68.33334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 157.33331298828125,
      "height": 110.66665649414062,
      "seed": 2083432428,
      "groupIds": [
        "jSobCQrcu8ezWVDNOAKD5"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "JomFbJr6ssN7JCX8byhuT",
          "type": "arrow"
        },
        {
          "id": "V79d0gLP_O8-X2KU_jzgF",
          "type": "arrow"
        }
      ],
      "updated": 1646838293251,
      "link": null
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 2063506644,
      "isDeleted": false,
      "id": "WkZV2R6NYamOWccmt404T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 612,
      "y": 87.16668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 135,
      "height": 71,
      "seed": 1603805524,
      "groupIds": [
        "jSobCQrcu8ezWVDNOAKD5"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "q_ln4ScozRjqqV9LbMrEp",
          "type": "arrow"
        }
      ],
      "updated": 1646836547200,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "IZVRŠNI \nORGAN",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IZVRŠNI \nORGAN"
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 1952069284,
      "isDeleted": false,
      "id": "w--ezHtovL-zc3yh8r5zD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 601.3333740234375,
      "y": 241.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 159.33331298828125,
      "height": 120.66668701171875,
      "seed": 630605292,
      "groupIds": [
        "rvq8zfc-eF351pIXY3-zC"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "Euny5WD1YSvhhhxqNqVxT",
          "type": "arrow"
        },
        {
          "id": "2CMmAkThZsBHNHoAARpWy",
          "type": "arrow"
        },
        {
          "id": "wc0wTMVbTE8nsciVI5dLG",
          "type": "arrow"
        }
      ],
      "updated": 1646838287603,
      "link": null
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 757256788,
      "isDeleted": false,
      "id": "8KwEyfDovfXipU1MnzoQQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 267.83331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 123,
      "height": 71,
      "seed": 1280390380,
      "groupIds": [
        "rvq8zfc-eF351pIXY3-zC"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646836525054,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "MERNI\nUREĐAJ",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MERNI\nUREĐAJ"
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 1925515860,
      "isDeleted": false,
      "id": "JomFbJr6ssN7JCX8byhuT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 494,
      "y": 123.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 96.66668701171875,
      "height": 2.66668701171875,
      "seed": 2093252204,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646836542326,
      "link": null,
      "startBinding": {
        "elementId": "3ykDpBel3tBVPWVa0jU1W",
        "focus": 0.054068646939487715,
        "gap": 1.333282470703125
      },
      "endBinding": {
        "elementId": "gTEJVsBUsJgSgyOYU3fjD",
        "focus": 0.08827095616475962,
        "gap": 8.66668701171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.66668701171875,
          -2.66668701171875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 795167340,
      "isDeleted": false,
      "id": "q_ln4ScozRjqqV9LbMrEp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 755.3333740234375,
      "y": 116.33334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 79.33331298828125,
      "height": 2,
      "seed": 1004052436,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646836547201,
      "link": null,
      "startBinding": {
        "elementId": "WkZV2R6NYamOWccmt404T",
        "focus": -0.11885423325327236,
        "gap": 8.3333740234375
      },
      "endBinding": {
        "elementId": "r1Ac7Q1tTI7dmEI69T85z",
        "focus": 0.17208318840782158,
        "gap": 12.662428965445542
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.33331298828125,
          -2
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 135,
      "versionNonce": 1367132884,
      "isDeleted": false,
      "id": "Euny5WD1YSvhhhxqNqVxT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 971.3333740234375,
      "y": 194.33334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 198,
      "height": 106.00003051757812,
      "seed": 901805268,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646836570105,
      "link": null,
      "startBinding": {
        "elementId": "r1Ac7Q1tTI7dmEI69T85z",
        "focus": -0.02046086580275562,
        "gap": 6.019542553178056
      },
      "endBinding": {
        "elementId": "w--ezHtovL-zc3yh8r5zD",
        "focus": 0.060920906268903334,
        "gap": 13.33331298828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.6666259765625,
          94.00003051757812
        ],
        [
          -197.3333740234375,
          106.00003051757812
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 146,
      "versionNonce": 1140540780,
      "isDeleted": false,
      "id": "2CMmAkThZsBHNHoAARpWy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 586.6666870117188,
      "y": 305.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 198.66668701171875,
      "height": 102.66668701171875,
      "seed": 1589923924,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646836585106,
      "link": null,
      "startBinding": {
        "elementId": "w--ezHtovL-zc3yh8r5zD",
        "focus": -0.06636402543921353,
        "gap": 14.66668701171875
      },
      "endBinding": {
        "elementId": "3ykDpBel3tBVPWVa0jU1W",
        "focus": 0.23606053594308551,
        "gap": 14.66656494140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -176,
          -0.66668701171875
        ],
        [
          -198.66668701171875,
          -102.66668701171875
        ]
      ]
    },
    {
      "id": "2tipYlBFNeIgVAiyTUtWz",
      "type": "arrow",
      "x": 154.41670989990234,
      "y": 119.66667175292969,
      "width": 138.33332061767578,
      "height": 0.8333206176757812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 387266724,
      "version": 35,
      "versionNonce": 990886948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646838276011,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          138.33332061767578,
          -0.8333206176757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3ykDpBel3tBVPWVa0jU1W",
        "focus": 0.06728455486566644,
        "gap": 7.250030517578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wc0wTMVbTE8nsciVI5dLG",
      "type": "arrow",
      "x": 677.7500305175781,
      "y": 473.0000305175781,
      "width": 2.5,
      "height": 99.16664123535156,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1099732900,
      "version": 37,
      "versionNonce": 1529165724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646838402583,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5,
          -99.16664123535156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "w--ezHtovL-zc3yh8r5zD",
        "focus": 0.09312899225051188,
        "gap": 11.500015258789062
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "V79d0gLP_O8-X2KU_jzgF",
      "type": "arrow",
      "x": 722.7501068115234,
      "y": -12.833347320556644,
      "width": 0.833282470703125,
      "height": 80.83333969116211,
      "angle": 0.758906122526243,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1048901020,
      "version": 100,
      "versionNonce": 509797788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646838394704,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.833282470703125,
          80.83333969116211
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "gTEJVsBUsJgSgyOYU3fjD",
        "focus": -0.3465348109137782,
        "gap": 11.225332023240568
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ho-UUAN8J35qkOOORG_O6",
      "type": "arrow",
      "x": 964.416748046875,
      "y": -27.833328247070312,
      "width": 2.5,
      "height": 66.66667938232422,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 427324196,
      "version": 32,
      "versionNonce": 433902116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646838394704,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5,
          66.66667938232422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e1yvusi2_PzsNS4vHNPtF",
        "focus": -0.8304387202986521,
        "gap": 11.666641235351562
      },
      "endBinding": {
        "elementId": "r1Ac7Q1tTI7dmEI69T85z",
        "focus": -0.07845920927754796,
        "gap": 17.585154112206524
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IkGKN6jcaDx5olQHIWsYH",
      "type": "arrow",
      "x": 1091.916748046875,
      "y": -6.999988555908203,
      "width": 45,
      "height": 61.66666030883789,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1823800476,
      "version": 29,
      "versionNonce": 481022492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646838394704,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -45,
          61.66666030883789
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "r1Ac7Q1tTI7dmEI69T85z",
        "focus": 0.22319041229568964,
        "gap": 15.875300370880538
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "krhifw9FW1Ggvi84sJs7z",
      "type": "arrow",
      "x": 821.916748046875,
      "y": -15.333328247070312,
      "width": 71.66664123535156,
      "height": 69.16667938232422,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 238328868,
      "version": 40,
      "versionNonce": 843509156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646838394704,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          71.66664123535156,
          69.16667938232422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "r1Ac7Q1tTI7dmEI69T85z",
        "focus": -0.0270411881010889,
        "gap": 15.258865078444288
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wfgfe0A3J7uURSWLCOnrq",
      "type": "text",
      "x": 138.58338928222656,
      "y": 142.1666717529297,
      "width": 153,
      "height": 141,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1150853668,
      "version": 45,
      "versionNonce": 2118446884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646838322329,
      "link": null,
      "text": "željena\nvrednost\nupravljane \nveličine",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 131,
      "containerId": null,
      "originalText": "željena\nvrednost\nupravljane \nveličine"
    },
    {
      "id": "JS4dbIEMmqvdxuEFbbxdd",
      "type": "text",
      "x": 1006.0833129882812,
      "y": 215.50003051757812,
      "width": 139,
      "height": 141,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1839426212,
      "version": 70,
      "versionNonce": 986130204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646838339476,
      "link": null,
      "text": "ostvarena\nvrednost\nupravljane\nveličine",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 131,
      "containerId": null,
      "originalText": "ostvarena\nvrednost\nupravljane\nveličine"
    },
    {
      "id": "WbJpIcjuayP2PDhgzD9-E",
      "type": "text",
      "x": 691.0833892822266,
      "y": 423.83338928222656,
      "width": 373,
      "height": 71,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1980490652,
      "version": 85,
      "versionNonce": 1050714148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646838402583,
      "link": null,
      "text": "merne nesigurnosti\n(greške merenja, šumovi, ...)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "merne nesigurnosti\n(greške merenja, šumovi, ...)"
    },
    {
      "id": "e1yvusi2_PzsNS4vHNPtF",
      "type": "text",
      "x": 837.7500305175781,
      "y": -74.49996948242188,
      "width": 139,
      "height": 35,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 209748132,
      "version": 33,
      "versionNonce": 740503196,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ho-UUAN8J35qkOOORG_O6",
          "type": "arrow"
        }
      ],
      "updated": 1646838394704,
      "link": null,
      "text": "poremećaji",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "poremećaji"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}