{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 510,
      "versionNonce": 1785168263,
      "isDeleted": false,
      "id": "3ykDpBel3tBVPWVa0jU1W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.00006103515625,
      "y": 57.000091552734375,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 192.66665649414065,
      "height": 131.33334350585938,
      "seed": 1613454188,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "crRxldjYyqRX5CFe2YZY2",
          "type": "arrow"
        },
        {
          "id": "7xR8_Nzw2-B-NnlcYT50s",
          "type": "arrow"
        },
        {
          "id": "JomFbJr6ssN7JCX8byhuT",
          "type": "arrow"
        },
        {
          "id": "2CMmAkThZsBHNHoAARpWy",
          "type": "arrow"
        },
        {
          "id": "2tipYlBFNeIgVAiyTUtWz",
          "type": "arrow"
        }
      ],
      "updated": 1646895859978,
      "link": null
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 1943058473,
      "isDeleted": false,
      "id": "aLk5VPkYLR_in7SHZnVdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.66668701171875,
      "y": 105.3333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 178,
      "height": 35,
      "seed": 1751121516,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "m_oW4wayST8nRcaPw_JJ-",
          "type": "arrow"
        }
      ],
      "updated": 1646895859979,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "REGULATOR",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REGULATOR"
    },
    {
      "type": "ellipse",
      "version": 510,
      "versionNonce": 552708711,
      "isDeleted": false,
      "id": "r1Ac7Q1tTI7dmEI69T85z",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.6666870117188,
      "y": 56.333343505859375,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 243.33331298828125,
      "height": 132,
      "seed": 1081568980,
      "groupIds": [
        "dZz7-MhhEWEi_te_I6Qf7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "q_ln4ScozRjqqV9LbMrEp",
          "type": "arrow"
        },
        {
          "id": "zMVDUhqaTijAobW2aXHGt",
          "type": "arrow"
        },
        {
          "id": "Euny5WD1YSvhhhxqNqVxT",
          "type": "arrow"
        },
        {
          "id": "Ho-UUAN8J35qkOOORG_O6",
          "type": "arrow"
        },
        {
          "id": "IkGKN6jcaDx5olQHIWsYH",
          "type": "arrow"
        },
        {
          "id": "krhifw9FW1Ggvi84sJs7z",
          "type": "arrow"
        }
      ],
      "updated": 1646895882728,
      "link": null
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 396476135,
      "isDeleted": false,
      "id": "-xfx_xAEqp7PJKnw-nbO7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.3333129882812,
      "y": 83.66659545898438,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 199,
      "height": 71,
      "seed": 2047478508,
      "groupIds": [
        "dZz7-MhhEWEi_te_I6Qf7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646895882729,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "OBJEKAT\nUPRAVLJANJA",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OBJEKAT\nUPRAVLJANJA"
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 1977141609,
      "isDeleted": false,
      "id": "gTEJVsBUsJgSgyOYU3fjD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 599.3333740234375,
      "y": 68.33334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 157.33331298828125,
      "height": 110.66665649414062,
      "seed": 2083432428,
      "groupIds": [
        "jSobCQrcu8ezWVDNOAKD5"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "JomFbJr6ssN7JCX8byhuT",
          "type": "arrow"
        },
        {
          "id": "V79d0gLP_O8-X2KU_jzgF",
          "type": "arrow"
        }
      ],
      "updated": 1646895787517,
      "link": null
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 2063506644,
      "isDeleted": false,
      "id": "WkZV2R6NYamOWccmt404T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 612,
      "y": 87.16668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 135,
      "height": 71,
      "seed": 1603805524,
      "groupIds": [
        "jSobCQrcu8ezWVDNOAKD5"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "q_ln4ScozRjqqV9LbMrEp",
          "type": "arrow"
        }
      ],
      "updated": 1646836547200,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "IZVRŠNI \nORGAN",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IZVRŠNI \nORGAN"
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 134323623,
      "isDeleted": false,
      "id": "w--ezHtovL-zc3yh8r5zD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 601.3333740234375,
      "y": 241.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 159.33331298828125,
      "height": 120.66668701171875,
      "seed": 630605292,
      "groupIds": [
        "rvq8zfc-eF351pIXY3-zC"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "Euny5WD1YSvhhhxqNqVxT",
          "type": "arrow"
        },
        {
          "id": "2CMmAkThZsBHNHoAARpWy",
          "type": "arrow"
        },
        {
          "id": "wc0wTMVbTE8nsciVI5dLG",
          "type": "arrow"
        }
      ],
      "updated": 1646895787517,
      "link": null
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 757256788,
      "isDeleted": false,
      "id": "8KwEyfDovfXipU1MnzoQQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 267.83331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 123,
      "height": 71,
      "seed": 1280390380,
      "groupIds": [
        "rvq8zfc-eF351pIXY3-zC"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646836525054,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "MERNI\nUREĐAJ",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MERNI\nUREĐAJ"
    },
    {
      "type": "arrow",
      "version": 366,
      "versionNonce": 1361819815,
      "isDeleted": false,
      "id": "JomFbJr6ssN7JCX8byhuT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 466,
      "y": 123.91020672491925,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 124.66668701171875,
      "height": 3.1175545144161987,
      "seed": 2093252204,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646895859978,
      "link": null,
      "startBinding": {
        "elementId": "3ykDpBel3tBVPWVa0jU1W",
        "focus": 0.054068646939487715,
        "gap": 1.333282470703125
      },
      "endBinding": {
        "elementId": "gTEJVsBUsJgSgyOYU3fjD",
        "focus": 0.08827095616475962,
        "gap": 8.66668701171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          124.66668701171875,
          -3.1175545144161987
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 119,
      "versionNonce": 171820423,
      "isDeleted": false,
      "id": "q_ln4ScozRjqqV9LbMrEp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 755.3333740234375,
      "y": 116.6055191784819,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 124.4477520053241,
      "height": 2.7199461819907924,
      "seed": 1004052436,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646895882728,
      "link": null,
      "startBinding": {
        "elementId": "WkZV2R6NYamOWccmt404T",
        "focus": -0.11885423325327236,
        "gap": 8.3333740234375
      },
      "endBinding": {
        "elementId": "r1Ac7Q1tTI7dmEI69T85z",
        "focus": 0.17208318840782158,
        "gap": 12.662428965445542
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          124.4477520053241,
          -2.7199461819907924
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 180,
      "versionNonce": 361790057,
      "isDeleted": false,
      "id": "Euny5WD1YSvhhhxqNqVxT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 996.9811764795122,
      "y": 193.75985858923013,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 222.98117647951221,
      "height": 106.57351543420737,
      "seed": 901805268,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646895882728,
      "link": null,
      "startBinding": {
        "elementId": "r1Ac7Q1tTI7dmEI69T85z",
        "focus": -0.02046086580275562,
        "gap": 6.019542553178056
      },
      "endBinding": {
        "elementId": "w--ezHtovL-zc3yh8r5zD",
        "focus": 0.060920906268903334,
        "gap": 13.33331298828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -24.981176479512214,
          94.57351543420737
        ],
        [
          -222.98117647951221,
          106.57351543420737
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 289,
      "versionNonce": 1929824585,
      "isDeleted": false,
      "id": "2CMmAkThZsBHNHoAARpWy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 586.6666870117188,
      "y": 305.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 215.7857124400432,
      "height": 102.66668701171875,
      "seed": 1589923924,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646895859979,
      "link": null,
      "startBinding": {
        "elementId": "w--ezHtovL-zc3yh8r5zD",
        "focus": -0.06636402543921353,
        "gap": 14.66668701171875
      },
      "endBinding": {
        "elementId": "3ykDpBel3tBVPWVa0jU1W",
        "focus": 0.23606053594308551,
        "gap": 14.66656494140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -176,
          -0.66668701171875
        ],
        [
          -215.7857124400432,
          -102.66668701171875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 146,
      "versionNonce": 1883417895,
      "isDeleted": false,
      "id": "2tipYlBFNeIgVAiyTUtWz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 126.41670989990234,
      "y": 119.66667175292969,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 138.33332061767578,
      "height": 0.8333206176757812,
      "seed": 387266724,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646895860039,
      "link": null,
      "startBinding": {
        "elementId": "wfgfe0A3J7uURSWLCOnrq",
        "focus": -1.315732186073893,
        "gap": 22.5
      },
      "endBinding": {
        "elementId": "3ykDpBel3tBVPWVa0jU1W",
        "focus": 0.06728455486566644,
        "gap": 7.250030517578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          138.33332061767578,
          -0.8333206176757812
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 1529165724,
      "isDeleted": false,
      "id": "wc0wTMVbTE8nsciVI5dLG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 677.7500305175781,
      "y": 473.0000305175781,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#82c91e",
      "width": 2.5,
      "height": 99.16664123535156,
      "seed": 1099732900,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646838402583,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "w--ezHtovL-zc3yh8r5zD",
        "focus": 0.09312899225051188,
        "gap": 11.500015258789062
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.5,
          -99.16664123535156
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 509797788,
      "isDeleted": false,
      "id": "V79d0gLP_O8-X2KU_jzgF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.758906122526243,
      "x": 722.7501068115234,
      "y": -12.833347320556644,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#82c91e",
      "width": 0.833282470703125,
      "height": 80.83333969116211,
      "seed": 1048901020,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646838394704,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "gTEJVsBUsJgSgyOYU3fjD",
        "focus": -0.3465348109137782,
        "gap": 11.225332023240568
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.833282470703125,
          80.83333969116211
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 122,
      "versionNonce": 944194889,
      "isDeleted": false,
      "id": "Ho-UUAN8J35qkOOORG_O6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 973.4175418978627,
      "y": -27.833328247070312,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#82c91e",
      "width": 13.740995656843552,
      "height": 68.07140122811911,
      "seed": 427324196,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646895882729,
      "link": null,
      "startBinding": {
        "elementId": "e1yvusi2_PzsNS4vHNPtF",
        "focus": -0.8304387202986521,
        "gap": 11.666641235351562
      },
      "endBinding": {
        "elementId": "r1Ac7Q1tTI7dmEI69T85z",
        "focus": -0.07845920927754796,
        "gap": 17.585154112206524
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          13.740995656843552,
          68.07140122811911
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 1186025415,
      "isDeleted": false,
      "id": "IkGKN6jcaDx5olQHIWsYH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1091.916748046875,
      "y": -6.999988555908203,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#82c91e",
      "width": 21.54432747646979,
      "height": 54.83034781061231,
      "seed": 1823800476,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646895882729,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "r1Ac7Q1tTI7dmEI69T85z",
        "focus": 0.22319041229568964,
        "gap": 15.875300370880538
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -21.54432747646979,
          54.83034781061231
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 866235433,
      "isDeleted": false,
      "id": "krhifw9FW1Ggvi84sJs7z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 821.916748046875,
      "y": -15.333328247070312,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#82c91e",
      "width": 102.93971881915888,
      "height": 75.65028891029674,
      "seed": 238328868,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646895882729,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "r1Ac7Q1tTI7dmEI69T85z",
        "focus": -0.0270411881010889,
        "gap": 15.258865078444288
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102.93971881915888,
          75.65028891029674
        ]
      ]
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1731840777,
      "isDeleted": false,
      "id": "wfgfe0A3J7uURSWLCOnrq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 110.58338928222656,
      "y": 142.1666717529297,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 153,
      "height": 141,
      "seed": 1150853668,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "2tipYlBFNeIgVAiyTUtWz",
          "type": "arrow"
        }
      ],
      "updated": 1646895859979,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "željena\nvrednost\nupravljane \nveličine",
      "baseline": 131,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "željena\nvrednost\nupravljane \nveličine"
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1673658375,
      "isDeleted": false,
      "id": "JS4dbIEMmqvdxuEFbbxdd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1028.4166870117188,
      "y": 223.50003051757812,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 139,
      "height": 141,
      "seed": 1839426212,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646895907864,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ostvarena\nvrednost\nupravljane\nveličine",
      "baseline": 131,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ostvarena\nvrednost\nupravljane\nveličine"
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1050714148,
      "isDeleted": false,
      "id": "WbJpIcjuayP2PDhgzD9-E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 691.0833892822266,
      "y": 423.83338928222656,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#82c91e",
      "width": 373,
      "height": 71,
      "seed": 1980490652,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646838402583,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "merne nesigurnosti\n(greške merenja, šumovi, ...)",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "merne nesigurnosti\n(greške merenja, šumovi, ...)"
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 740503196,
      "isDeleted": false,
      "id": "e1yvusi2_PzsNS4vHNPtF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 837.7500305175781,
      "y": -74.49996948242188,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#82c91e",
      "width": 139,
      "height": 35,
      "seed": 209748132,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "Ho-UUAN8J35qkOOORG_O6",
          "type": "arrow"
        }
      ],
      "updated": 1646838394704,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "poremećaji",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "poremećaji"
    },
    {
      "id": "vLxnUONd8gaxHGzo4nbaW",
      "type": "text",
      "x": 273.83338165283203,
      "y": 325.3333969116211,
      "width": 246,
      "height": 71,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 977921543,
      "version": 99,
      "versionNonce": 1975353833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646895859979,
      "link": null,
      "text": "merena vrednost\nupravljane veličine",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "merena vrednost\nupravljane veličine"
    },
    {
      "id": "WzQSDwleKIc85Emp1mejc",
      "type": "text",
      "x": 475.8333206176758,
      "y": 177.33336639404297,
      "width": 144,
      "height": 71,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 903901255,
      "version": 66,
      "versionNonce": 2057968265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646895876313,
      "link": null,
      "text": "upravljački\nsignal",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "upravljački\nsignal"
    },
    {
      "id": "c2c01hzs7kf4UKgSeWB3p",
      "type": "text",
      "x": 759.8334121704102,
      "y": 168.66670989990234,
      "width": 180,
      "height": 71,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2055175657,
      "version": 61,
      "versionNonce": 1648925161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646895904926,
      "link": null,
      "text": "manipulativna\nveličina",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "manipulativna\nveličina"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}