{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BQN5uOLLDG7eK032QdIs0",
      "type": "arrow",
      "x": 737.3333740234375,
      "y": 792.6666717529297,
      "width": 825,
      "height": 5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#eedc82",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 910554371,
      "version": 275,
      "versionNonce": 1545345443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647004464656,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          825,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Xypfo94d5q1P9-sBP9Cd1",
      "type": "arrow",
      "x": 764.3333740234375,
      "y": 831.6666717529297,
      "width": 7,
      "height": 464,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#eedc82",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 21949763,
      "version": 101,
      "versionNonce": 1795950211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647004480253,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          7,
          -464
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OjGzm-lDGywZCtVIVKLEH",
      "type": "text",
      "x": 1431.3333740234375,
      "y": 802.1666717529297,
      "width": 76,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#eedc82",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 158219811,
      "version": 7,
      "versionNonce": 231681283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647004485552,
      "link": null,
      "text": "vreme",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "vreme"
    },
    {
      "id": "wz2gJ_uET4WpFEaiRge03",
      "type": "line",
      "x": 750.3333740234375,
      "y": 534.6666717529297,
      "width": 809,
      "height": 2,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#eedc82",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1274198797,
      "version": 148,
      "versionNonce": 406396131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647004512512,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          809,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aTbyjwM2qNBQS5HGFidR6",
      "type": "text",
      "x": 1394.3333740234375,
      "y": 495.1666717529297,
      "width": 246,
      "height": 70,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#eedc82",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2031998669,
      "version": 50,
      "versionNonce": 1030670115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647004528977,
      "link": null,
      "text": "željena vrednost\nupravljane veličine",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "željena vrednost\nupravljane veličine"
    },
    {
      "id": "z9sOAoKzl8NN2p791zJVd",
      "type": "freedraw",
      "x": 767.3333740234375,
      "y": 791.6666717529297,
      "width": 765,
      "height": 339,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#eedc82",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 189520899,
      "version": 378,
      "versionNonce": 2133090349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647004602569,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          -2
        ],
        [
          1,
          -1.9999999999999998
        ],
        [
          2,
          -2
        ],
        [
          4,
          -2
        ],
        [
          6,
          -2.0000000000000004
        ],
        [
          9,
          -2
        ],
        [
          15,
          -2
        ],
        [
          21,
          -2
        ],
        [
          31,
          -2
        ],
        [
          37,
          -2
        ],
        [
          42,
          -3
        ],
        [
          45,
          -3
        ],
        [
          46,
          -3
        ],
        [
          47,
          -4
        ],
        [
          50,
          -5
        ],
        [
          51,
          -6
        ],
        [
          52,
          -7
        ],
        [
          54,
          -8
        ],
        [
          55,
          -9
        ],
        [
          58,
          -11
        ],
        [
          60,
          -13
        ],
        [
          62,
          -14
        ],
        [
          65,
          -17
        ],
        [
          69,
          -20
        ],
        [
          73,
          -23
        ],
        [
          76,
          -25
        ],
        [
          78,
          -28
        ],
        [
          80,
          -29
        ],
        [
          82,
          -32
        ],
        [
          83,
          -34
        ],
        [
          86,
          -38
        ],
        [
          88,
          -39
        ],
        [
          91,
          -44
        ],
        [
          94,
          -48
        ],
        [
          96,
          -52
        ],
        [
          98,
          -56
        ],
        [
          100,
          -60
        ],
        [
          103,
          -63
        ],
        [
          104,
          -67
        ],
        [
          106,
          -70
        ],
        [
          108,
          -75
        ],
        [
          111,
          -79
        ],
        [
          114,
          -84
        ],
        [
          116,
          -88
        ],
        [
          119,
          -92
        ],
        [
          122,
          -99
        ],
        [
          125,
          -103
        ],
        [
          127,
          -107
        ],
        [
          130,
          -113
        ],
        [
          133,
          -117
        ],
        [
          135,
          -121
        ],
        [
          137,
          -125
        ],
        [
          140,
          -129
        ],
        [
          142,
          -134
        ],
        [
          143,
          -138
        ],
        [
          145,
          -142
        ],
        [
          149,
          -149
        ],
        [
          151,
          -155
        ],
        [
          152,
          -157
        ],
        [
          155,
          -166
        ],
        [
          156,
          -171
        ],
        [
          157,
          -174
        ],
        [
          159,
          -178
        ],
        [
          160,
          -182
        ],
        [
          161,
          -187
        ],
        [
          163,
          -191
        ],
        [
          164,
          -196
        ],
        [
          166,
          -200
        ],
        [
          168,
          -207
        ],
        [
          170,
          -212
        ],
        [
          172,
          -217
        ],
        [
          174,
          -223
        ],
        [
          176,
          -227
        ],
        [
          179,
          -232
        ],
        [
          180,
          -236
        ],
        [
          182,
          -240
        ],
        [
          183,
          -244
        ],
        [
          185,
          -248
        ],
        [
          186,
          -252
        ],
        [
          188,
          -255
        ],
        [
          190,
          -260
        ],
        [
          194,
          -265
        ],
        [
          196,
          -269
        ],
        [
          198,
          -273
        ],
        [
          199,
          -278
        ],
        [
          202,
          -281
        ],
        [
          204,
          -285
        ],
        [
          206,
          -288
        ],
        [
          207,
          -292
        ],
        [
          209,
          -295
        ],
        [
          211,
          -299
        ],
        [
          212,
          -303
        ],
        [
          214,
          -308
        ],
        [
          216,
          -311
        ],
        [
          218,
          -315
        ],
        [
          220,
          -318
        ],
        [
          223,
          -322
        ],
        [
          225,
          -324
        ],
        [
          227,
          -327
        ],
        [
          228,
          -329
        ],
        [
          230,
          -331
        ],
        [
          232,
          -334
        ],
        [
          235,
          -337
        ],
        [
          237,
          -338
        ],
        [
          240,
          -339
        ],
        [
          241,
          -339
        ],
        [
          243,
          -339
        ],
        [
          246,
          -338
        ],
        [
          250,
          -336
        ],
        [
          253,
          -333
        ],
        [
          258,
          -329
        ],
        [
          262,
          -326
        ],
        [
          265,
          -322
        ],
        [
          269,
          -318
        ],
        [
          273,
          -314
        ],
        [
          278,
          -308
        ],
        [
          280,
          -305
        ],
        [
          283,
          -300
        ],
        [
          286,
          -297
        ],
        [
          287,
          -295
        ],
        [
          288,
          -291
        ],
        [
          290,
          -288
        ],
        [
          291,
          -285
        ],
        [
          293,
          -282
        ],
        [
          295,
          -278
        ],
        [
          297,
          -273
        ],
        [
          299,
          -267
        ],
        [
          301,
          -263
        ],
        [
          303,
          -260
        ],
        [
          304,
          -255
        ],
        [
          306,
          -252
        ],
        [
          308,
          -248
        ],
        [
          310,
          -244
        ],
        [
          310,
          -242
        ],
        [
          313,
          -239
        ],
        [
          315,
          -235
        ],
        [
          318,
          -232
        ],
        [
          321,
          -229
        ],
        [
          324,
          -226
        ],
        [
          328,
          -223
        ],
        [
          332,
          -220
        ],
        [
          334,
          -218
        ],
        [
          339,
          -217
        ],
        [
          344,
          -216
        ],
        [
          348,
          -215
        ],
        [
          353,
          -215
        ],
        [
          355,
          -215
        ],
        [
          359,
          -215
        ],
        [
          361,
          -216
        ],
        [
          364,
          -219
        ],
        [
          368,
          -227
        ],
        [
          369,
          -231
        ],
        [
          370,
          -233
        ],
        [
          370,
          -240
        ],
        [
          370,
          -245
        ],
        [
          370,
          -249
        ],
        [
          370,
          -254
        ],
        [
          370,
          -258
        ],
        [
          370,
          -261
        ],
        [
          371,
          -265
        ],
        [
          372,
          -269
        ],
        [
          372,
          -272
        ],
        [
          372,
          -274
        ],
        [
          372,
          -275
        ],
        [
          374,
          -277
        ],
        [
          375,
          -277
        ],
        [
          376,
          -277
        ],
        [
          379,
          -277
        ],
        [
          381,
          -277
        ],
        [
          383,
          -276
        ],
        [
          384,
          -275
        ],
        [
          385,
          -273
        ],
        [
          386,
          -272
        ],
        [
          387,
          -270
        ],
        [
          388,
          -267
        ],
        [
          390,
          -264
        ],
        [
          390,
          -262
        ],
        [
          391,
          -260
        ],
        [
          392,
          -258
        ],
        [
          393,
          -256
        ],
        [
          394,
          -253
        ],
        [
          396,
          -251
        ],
        [
          398,
          -248
        ],
        [
          401,
          -246
        ],
        [
          404,
          -246
        ],
        [
          406,
          -244
        ],
        [
          411,
          -244
        ],
        [
          416,
          -244
        ],
        [
          421,
          -244
        ],
        [
          423,
          -244
        ],
        [
          426,
          -245
        ],
        [
          427,
          -247
        ],
        [
          428,
          -248
        ],
        [
          430,
          -250
        ],
        [
          432,
          -252
        ],
        [
          434,
          -254
        ],
        [
          436,
          -256
        ],
        [
          437,
          -258
        ],
        [
          441,
          -261
        ],
        [
          443,
          -262
        ],
        [
          444,
          -263
        ],
        [
          447,
          -265
        ],
        [
          448,
          -266
        ],
        [
          450,
          -268
        ],
        [
          451,
          -268
        ],
        [
          452,
          -268
        ],
        [
          453,
          -268
        ],
        [
          455,
          -268
        ],
        [
          459,
          -268
        ],
        [
          461,
          -267
        ],
        [
          464,
          -265
        ],
        [
          467,
          -264
        ],
        [
          468,
          -262
        ],
        [
          471,
          -260
        ],
        [
          475,
          -258
        ],
        [
          478,
          -257
        ],
        [
          481,
          -256
        ],
        [
          482,
          -255
        ],
        [
          483,
          -255
        ],
        [
          485,
          -254
        ],
        [
          488,
          -253
        ],
        [
          491,
          -253
        ],
        [
          496,
          -253
        ],
        [
          499,
          -253
        ],
        [
          502,
          -254
        ],
        [
          505,
          -255
        ],
        [
          507,
          -256
        ],
        [
          510,
          -258
        ],
        [
          513,
          -258
        ],
        [
          516,
          -260
        ],
        [
          520,
          -260
        ],
        [
          522,
          -262
        ],
        [
          524,
          -263
        ],
        [
          526,
          -264
        ],
        [
          528,
          -264
        ],
        [
          529,
          -264
        ],
        [
          531,
          -264
        ],
        [
          533,
          -264
        ],
        [
          535,
          -264
        ],
        [
          538,
          -264
        ],
        [
          540,
          -264
        ],
        [
          544,
          -263
        ],
        [
          546,
          -262
        ],
        [
          548,
          -261
        ],
        [
          551,
          -260
        ],
        [
          553,
          -260
        ],
        [
          556,
          -259
        ],
        [
          559,
          -259
        ],
        [
          562,
          -259
        ],
        [
          566,
          -259
        ],
        [
          569,
          -259
        ],
        [
          572,
          -259
        ],
        [
          575,
          -259
        ],
        [
          578,
          -259
        ],
        [
          580,
          -260
        ],
        [
          583,
          -260
        ],
        [
          585,
          -261
        ],
        [
          589,
          -261
        ],
        [
          592,
          -262
        ],
        [
          595,
          -262
        ],
        [
          596,
          -262
        ],
        [
          598,
          -262
        ],
        [
          600,
          -262
        ],
        [
          602,
          -262
        ],
        [
          604,
          -262
        ],
        [
          606,
          -262
        ],
        [
          609,
          -262
        ],
        [
          611,
          -262
        ],
        [
          614,
          -262
        ],
        [
          618,
          -262
        ],
        [
          619,
          -262
        ],
        [
          621,
          -262
        ],
        [
          622,
          -261
        ],
        [
          623,
          -261
        ],
        [
          624,
          -261
        ],
        [
          625,
          -261
        ],
        [
          626,
          -261
        ],
        [
          628,
          -261
        ],
        [
          630,
          -260
        ],
        [
          632,
          -260
        ],
        [
          635,
          -260
        ],
        [
          636,
          -260
        ],
        [
          638,
          -260
        ],
        [
          640,
          -260
        ],
        [
          643,
          -259
        ],
        [
          644,
          -259
        ],
        [
          647,
          -259
        ],
        [
          650,
          -259
        ],
        [
          653,
          -259
        ],
        [
          655,
          -259
        ],
        [
          657,
          -259
        ],
        [
          658,
          -259
        ],
        [
          660,
          -259
        ],
        [
          662,
          -259
        ],
        [
          663,
          -259
        ],
        [
          664,
          -259
        ],
        [
          666,
          -259
        ],
        [
          667,
          -259
        ],
        [
          668,
          -259
        ],
        [
          669,
          -259
        ],
        [
          671,
          -259
        ],
        [
          672,
          -259
        ],
        [
          673,
          -259
        ],
        [
          675,
          -259
        ],
        [
          676,
          -259
        ],
        [
          677,
          -259
        ],
        [
          678,
          -259
        ],
        [
          680,
          -259
        ],
        [
          681,
          -259
        ],
        [
          682,
          -259
        ],
        [
          683,
          -259
        ],
        [
          684,
          -259
        ],
        [
          686,
          -259
        ],
        [
          687,
          -259
        ],
        [
          690,
          -259
        ],
        [
          691,
          -259
        ],
        [
          693,
          -259
        ],
        [
          694,
          -259
        ],
        [
          696,
          -259
        ],
        [
          699,
          -259
        ],
        [
          700,
          -259
        ],
        [
          701,
          -259
        ],
        [
          702,
          -259
        ],
        [
          703,
          -259
        ],
        [
          704,
          -259
        ],
        [
          705,
          -258
        ],
        [
          706,
          -258
        ],
        [
          707,
          -257
        ],
        [
          708,
          -257
        ],
        [
          710,
          -256
        ],
        [
          711,
          -256
        ],
        [
          712,
          -255
        ],
        [
          714,
          -255
        ],
        [
          715,
          -255
        ],
        [
          716,
          -254
        ],
        [
          717,
          -254
        ],
        [
          718,
          -254
        ],
        [
          720,
          -254
        ],
        [
          722,
          -254
        ],
        [
          723,
          -254
        ],
        [
          725,
          -254
        ],
        [
          727,
          -254
        ],
        [
          729,
          -254
        ],
        [
          730,
          -254
        ],
        [
          732,
          -254
        ],
        [
          733,
          -254
        ],
        [
          734,
          -254
        ],
        [
          735,
          -254
        ],
        [
          736,
          -255
        ],
        [
          738,
          -255
        ],
        [
          739,
          -255
        ],
        [
          740,
          -255
        ],
        [
          741,
          -255
        ],
        [
          743,
          -255
        ],
        [
          744,
          -255
        ],
        [
          746,
          -255
        ],
        [
          747,
          -255
        ],
        [
          748,
          -255
        ],
        [
          749,
          -255
        ],
        [
          750,
          -255
        ],
        [
          751,
          -255
        ],
        [
          752,
          -255
        ],
        [
          753,
          -255
        ],
        [
          754,
          -255
        ],
        [
          755,
          -255
        ],
        [
          756,
          -255
        ],
        [
          757,
          -255
        ],
        [
          758,
          -255
        ],
        [
          760,
          -255
        ],
        [
          761,
          -255
        ],
        [
          762,
          -256
        ],
        [
          763,
          -256
        ],
        [
          764,
          -256
        ],
        [
          765,
          -256
        ],
        [
          765,
          -256
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        765,
        -256
      ]
    },
    {
      "id": "D4Jv6hRp8nsYMJuru4iRL",
      "type": "text",
      "x": 878.3333740234375,
      "y": 361.1666717529297,
      "width": 285,
      "height": 70,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#eedc82",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1005765923,
      "version": 107,
      "versionNonce": 1000277901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647004628709,
      "link": null,
      "text": "ostvarena vrednost \nupravljane veličine",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "ostvarena vrednost \nupravljane veličine"
    },
    {
      "id": "U8v8mKJVfWZUbBypaFkHc",
      "type": "text",
      "x": 1328.3333740234375,
      "y": 581.1666717529297,
      "width": 339,
      "height": 105,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#eedc82",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 516984301,
      "version": 167,
      "versionNonce": 738904205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647004685981,
      "link": null,
      "text": "da li smo postigli željenu\nvrednost za prihvatljivo\nvreme?",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 95,
      "containerId": null,
      "originalText": "da li smo postigli željenu\nvrednost za prihvatljivo\nvreme?"
    },
    {
      "id": "8He6ldW76cCOV_csmc2vY",
      "type": "text",
      "x": 900.3333740234375,
      "y": 702.1666717529297,
      "width": 314,
      "height": 70,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#eedc82",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1847340781,
      "version": 211,
      "versionNonce": 797179565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647004735179,
      "link": null,
      "text": "kako se sistem ponaša\nu prelaznom režimu?",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "kako se sistem ponaša\nu prelaznom režimu?"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}