{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 459,
      "versionNonce": 1008791276,
      "isDeleted": false,
      "id": "r1Ac7Q1tTI7dmEI69T85z",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.0000610351562,
      "y": 117.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 243.33331298828125,
      "height": 132,
      "seed": 1081568980,
      "groupIds": [
        "dZz7-MhhEWEi_te_I6Qf7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "q_ln4ScozRjqqV9LbMrEp",
          "type": "arrow"
        },
        {
          "id": "zMVDUhqaTijAobW2aXHGt",
          "type": "arrow"
        },
        {
          "id": "Euny5WD1YSvhhhxqNqVxT",
          "type": "arrow"
        },
        {
          "id": "_IoFjC9Bf4EbhUpj-R9j8",
          "type": "arrow"
        },
        {
          "id": "0SIWjvrZuYj2GMtBNAnW-",
          "type": "arrow"
        }
      ],
      "updated": 1646837307182,
      "link": null
    },
    {
      "type": "text",
      "version": 510,
      "versionNonce": 555916884,
      "isDeleted": false,
      "id": "-xfx_xAEqp7PJKnw-nbO7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.6666870117188,
      "y": 144.99993896484375,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 199,
      "height": 71,
      "seed": 2047478508,
      "groupIds": [
        "dZz7-MhhEWEi_te_I6Qf7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646837296305,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "OBJEKAT\nUPRAVLJANJA",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OBJEKAT\nUPRAVLJANJA"
    },
    {
      "id": "_IoFjC9Bf4EbhUpj-R9j8",
      "type": "arrow",
      "x": 477.0000305175781,
      "y": 180.33335876464844,
      "width": 122.66668701171875,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1855725804,
      "version": 51,
      "versionNonce": 228154708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646837302484,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          122.66668701171875,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "r1Ac7Q1tTI7dmEI69T85z",
        "focus": 0.1128716524299739,
        "gap": 8.653753892248375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0SIWjvrZuYj2GMtBNAnW-",
      "type": "arrow",
      "x": 863.0000305175781,
      "y": 182.33335876464844,
      "width": 118.66668701171875,
      "height": 1.333343505859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 959762924,
      "version": 36,
      "versionNonce": 1804857428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646837307182,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          118.66668701171875,
          -1.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r1Ac7Q1tTI7dmEI69T85z",
        "focus": 0.0024965862990495185,
        "gap": 11.685376209900099
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5Wgv1ZW0bbjRfEbPGUT3n",
      "type": "text",
      "x": 425.666748046875,
      "y": 145.16664123535156,
      "width": 144,
      "height": 71,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 732621652,
      "version": 145,
      "versionNonce": 577761876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646837344723,
      "link": null,
      "text": "upravlja훾ki\nsignal",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "upravlja훾ki\nsignal"
    },
    {
      "id": "i2hBndNDVcuKialim_YT-",
      "type": "text",
      "x": 895.6667175292969,
      "y": 143.83335876464844,
      "width": 142,
      "height": 71,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1920863468,
      "version": 54,
      "versionNonce": 1581280340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646837461478,
      "link": null,
      "text": "upravljana\nveli훾ina",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "upravljana\nveli훾ina"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}