{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 1665057287,
      "isDeleted": false,
      "id": "3ykDpBel3tBVPWVa0jU1W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.666748046875,
      "y": 61.666778564453125,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 213.3333129882813,
      "height": 131.33334350585938,
      "seed": 1613454188,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "crRxldjYyqRX5CFe2YZY2",
          "type": "arrow"
        },
        {
          "id": "7xR8_Nzw2-B-NnlcYT50s",
          "type": "arrow"
        },
        {
          "id": "JomFbJr6ssN7JCX8byhuT",
          "type": "arrow"
        },
        {
          "id": "2CMmAkThZsBHNHoAARpWy",
          "type": "arrow"
        }
      ],
      "updated": 1646895637855,
      "link": null
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 921305831,
      "isDeleted": false,
      "id": "aLk5VPkYLR_in7SHZnVdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.3333435058594,
      "y": 76.00003051757812,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 199,
      "height": 106,
      "seed": 1751121516,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "m_oW4wayST8nRcaPw_JJ-",
          "type": "arrow"
        }
      ],
      "updated": 1646895621332,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "DONOSILAC \nODLUKE\n(REGULATOR)",
      "baseline": 96,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DONOSILAC \nODLUKE\n(REGULATOR)"
    },
    {
      "type": "ellipse",
      "version": 464,
      "versionNonce": 683770823,
      "isDeleted": false,
      "id": "r1Ac7Q1tTI7dmEI69T85z",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.6666870117188,
      "y": 56.333343505859375,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 243.33331298828125,
      "height": 132,
      "seed": 1081568980,
      "groupIds": [
        "dZz7-MhhEWEi_te_I6Qf7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "q_ln4ScozRjqqV9LbMrEp",
          "type": "arrow"
        },
        {
          "id": "zMVDUhqaTijAobW2aXHGt",
          "type": "arrow"
        },
        {
          "id": "Euny5WD1YSvhhhxqNqVxT",
          "type": "arrow"
        }
      ],
      "updated": 1646895586809,
      "link": null
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 1625210921,
      "isDeleted": false,
      "id": "-xfx_xAEqp7PJKnw-nbO7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.3333129882812,
      "y": 83.66659545898438,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 199,
      "height": 71,
      "seed": 2047478508,
      "groupIds": [
        "dZz7-MhhEWEi_te_I6Qf7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646895586809,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "OBJEKAT\nUPRAVLJANJA",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OBJEKAT\nUPRAVLJANJA"
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 831222503,
      "isDeleted": false,
      "id": "gTEJVsBUsJgSgyOYU3fjD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 599.3333740234375,
      "y": 68.33334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 157.33331298828125,
      "height": 110.66665649414062,
      "seed": 2083432428,
      "groupIds": [
        "jSobCQrcu8ezWVDNOAKD5"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "JomFbJr6ssN7JCX8byhuT",
          "type": "arrow"
        }
      ],
      "updated": 1646895586810,
      "link": null
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 2063506644,
      "isDeleted": false,
      "id": "WkZV2R6NYamOWccmt404T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 612,
      "y": 87.16668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 135,
      "height": 71,
      "seed": 1603805524,
      "groupIds": [
        "jSobCQrcu8ezWVDNOAKD5"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "q_ln4ScozRjqqV9LbMrEp",
          "type": "arrow"
        }
      ],
      "updated": 1646836547200,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "IZVRŠNI \nORGAN",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IZVRŠNI \nORGAN"
    },
    {
      "type": "arrow",
      "version": 309,
      "versionNonce": 507963687,
      "isDeleted": false,
      "id": "JomFbJr6ssN7JCX8byhuT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 513.3333435058594,
      "y": 126.11792014657362,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 77.33334350585938,
      "height": 3.5967204254895933,
      "seed": 2093252204,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646895637855,
      "link": null,
      "startBinding": {
        "elementId": "3ykDpBel3tBVPWVa0jU1W",
        "gap": 1.333282470703125,
        "focus": 0.054068646939487715
      },
      "endBinding": {
        "elementId": "gTEJVsBUsJgSgyOYU3fjD",
        "gap": 8.66668701171875,
        "focus": 0.08827095616475962
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77.33334350585938,
          -3.5967204254895933
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 795167340,
      "isDeleted": false,
      "id": "q_ln4ScozRjqqV9LbMrEp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 755.3333740234375,
      "y": 116.33334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 79.33331298828125,
      "height": 2,
      "seed": 1004052436,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646836547201,
      "link": null,
      "startBinding": {
        "elementId": "WkZV2R6NYamOWccmt404T",
        "focus": -0.11885423325327236,
        "gap": 8.3333740234375
      },
      "endBinding": {
        "elementId": "r1Ac7Q1tTI7dmEI69T85z",
        "focus": 0.17208318840782158,
        "gap": 12.662428965445542
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.33331298828125,
          -2
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}