{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8Hw1tHHPYjOVobInyfSdl",
      "type": "arrow",
      "x": 409.3333435058594,
      "y": 442.3333740234375,
      "width": 550.0000305175781,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1327526065,
      "version": 125,
      "versionNonce": 1707946225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647282988448,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          550.0000305175781,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nG1mf42PIvL07gNU_vanv",
      "type": "text",
      "x": 823.3333740234375,
      "y": 459.3333740234375,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 227496607,
      "version": 7,
      "versionNonce": 5260031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647282993050,
      "link": null,
      "text": "vreme",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "vreme"
    },
    {
      "id": "CkUpS97qP_pTlYIFtfB2V",
      "type": "arrow",
      "x": 456.66668701171875,
      "y": 491,
      "width": 0.666656494140625,
      "height": 322.6666564941406,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 503885937,
      "version": 121,
      "versionNonce": 25372913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647282999287,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.666656494140625,
          -322.6666564941406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RGcLsvkgl3QrskWL_Yfxa",
      "type": "text",
      "x": 488,
      "y": 299.3333740234375,
      "width": 68,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 710204063,
      "version": 80,
      "versionNonce": 293063601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647283077626,
      "link": null,
      "text": "pobuda",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "pobuda"
    },
    {
      "id": "HgBTie8tt263cOV_oWVSt",
      "type": "freedraw",
      "x": 454.66668701171875,
      "y": 443,
      "width": 458,
      "height": 141.33331298828125,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2375615,
      "version": 112,
      "versionNonce": 879352529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647283028559,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.666656494140625,
          0
        ],
        [
          2.666656494140625,
          0
        ],
        [
          4,
          0.66668701171875
        ],
        [
          7.33331298828125,
          1.3333740234375
        ],
        [
          11.33331298828125,
          2
        ],
        [
          16.66668701171875,
          1.3333740234375
        ],
        [
          19.33331298828125,
          1.3333740234375
        ],
        [
          24,
          0
        ],
        [
          29.33331298828125,
          -1.33331298828125
        ],
        [
          36.66668701171875,
          -4.6666259765625
        ],
        [
          40,
          -6
        ],
        [
          46,
          -11.33331298828125
        ],
        [
          53.33331298828125,
          -18
        ],
        [
          60,
          -26.6666259765625
        ],
        [
          62,
          -30.6666259765625
        ],
        [
          66,
          -38.666656494140625
        ],
        [
          70,
          -46.666656494140625
        ],
        [
          74.66668701171875,
          -55.33331298828125
        ],
        [
          76.66668701171875,
          -60
        ],
        [
          80,
          -67.33331298828125
        ],
        [
          83.33331298828125,
          -76.66665649414062
        ],
        [
          88,
          -84.66665649414062
        ],
        [
          90.66668701171875,
          -88.66665649414062
        ],
        [
          95.33331298828125,
          -96.66665649414062
        ],
        [
          99.33331298828125,
          -103.33331298828125
        ],
        [
          104,
          -110.66665649414062
        ],
        [
          107.33331298828125,
          -114.66665649414062
        ],
        [
          114,
          -121.33331298828125
        ],
        [
          119.33331298828125,
          -127.33331298828125
        ],
        [
          126,
          -132.66665649414062
        ],
        [
          129.33331298828125,
          -134
        ],
        [
          134,
          -136.66665649414062
        ],
        [
          140,
          -138.66665649414062
        ],
        [
          146,
          -139.33331298828125
        ],
        [
          148.66668701171875,
          -139.33331298828125
        ],
        [
          152.66668701171875,
          -138.66665649414062
        ],
        [
          158,
          -138
        ],
        [
          164,
          -135.33331298828125
        ],
        [
          166.66668701171875,
          -134.66665649414062
        ],
        [
          170,
          -131.33331298828125
        ],
        [
          173.33331298828125,
          -126.66665649414062
        ],
        [
          177.33331298828125,
          -122.66665649414062
        ],
        [
          180,
          -120
        ],
        [
          184.66668701171875,
          -116
        ],
        [
          187.33331298828125,
          -111.33331298828125
        ],
        [
          190,
          -108
        ],
        [
          191.33331298828125,
          -106.66665649414062
        ],
        [
          196,
          -104
        ],
        [
          201.33331298828125,
          -102.66665649414062
        ],
        [
          206,
          -102
        ],
        [
          208.66668701171875,
          -102
        ],
        [
          216,
          -102.66665649414062
        ],
        [
          222.66668701171875,
          -104
        ],
        [
          230.66668701171875,
          -105.33331298828125
        ],
        [
          234.66668701171875,
          -106
        ],
        [
          240,
          -108
        ],
        [
          244.66668701171875,
          -109.33331298828125
        ],
        [
          249.33331298828125,
          -110
        ],
        [
          252,
          -110
        ],
        [
          256,
          -110.66665649414062
        ],
        [
          259.33331298828125,
          -110.66665649414062
        ],
        [
          263.33331298828125,
          -110
        ],
        [
          266,
          -109.33331298828125
        ],
        [
          271.33331298828125,
          -108.66665649414062
        ],
        [
          275.33331298828125,
          -108
        ],
        [
          278.66668701171875,
          -107.33331298828125
        ],
        [
          280.66668701171875,
          -106.66665649414062
        ],
        [
          285.33331298828125,
          -106
        ],
        [
          290.66668701171875,
          -106
        ],
        [
          294.66668701171875,
          -106
        ],
        [
          296.66668701171875,
          -106
        ],
        [
          302,
          -106
        ],
        [
          308,
          -106
        ],
        [
          312.66668701171875,
          -106
        ],
        [
          314.66668701171875,
          -106
        ],
        [
          321.33331298828125,
          -106
        ],
        [
          326.66668701171875,
          -106.66665649414062
        ],
        [
          331.33331298828125,
          -106.66665649414062
        ],
        [
          333.33331298828125,
          -106.66665649414062
        ],
        [
          340,
          -106.66665649414062
        ],
        [
          346,
          -106.66665649414062
        ],
        [
          350.66668701171875,
          -107.33331298828125
        ],
        [
          354,
          -106.66665649414062
        ],
        [
          360,
          -107.33331298828125
        ],
        [
          365.33331298828125,
          -107.33331298828125
        ],
        [
          370,
          -107.33331298828125
        ],
        [
          373.33331298828125,
          -107.33331298828125
        ],
        [
          379.33331298828125,
          -107.33331298828125
        ],
        [
          384.66668701171875,
          -108
        ],
        [
          390,
          -108
        ],
        [
          393.33331298828125,
          -108.66665649414062
        ],
        [
          398.66668701171875,
          -108.66665649414062
        ],
        [
          403.33331298828125,
          -109.33331298828125
        ],
        [
          408,
          -110
        ],
        [
          413.33331298828125,
          -110
        ],
        [
          416,
          -110.66665649414062
        ],
        [
          420,
          -110.66665649414062
        ],
        [
          423.33331298828125,
          -110.66665649414062
        ],
        [
          425.33331298828125,
          -110.66665649414062
        ],
        [
          430.66668701171875,
          -110.66665649414062
        ],
        [
          435.33331298828125,
          -110.66665649414062
        ],
        [
          438.66668701171875,
          -111.33331298828125
        ],
        [
          440,
          -111.33331298828125
        ],
        [
          444,
          -111.33331298828125
        ],
        [
          448.66668701171875,
          -110.66665649414062
        ],
        [
          452.66668701171875,
          -110.66665649414062
        ],
        [
          455.33331298828125,
          -110.66665649414062
        ],
        [
          456,
          -110.66665649414062
        ],
        [
          458,
          -110.66665649414062
        ],
        [
          458,
          -110.66665649414062
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        458,
        -110.66665649414062
      ]
    },
    {
      "id": "asC_g-8Jc6LKUtHjeySdC",
      "type": "freedraw",
      "x": 457.3333435058594,
      "y": 445,
      "width": 460.6666564941406,
      "height": 183.33331298828125,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 64140991,
      "version": 134,
      "versionNonce": 162961521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647283037355,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.333343505859375,
          0.66668701171875
        ],
        [
          3.333343505859375,
          1.3333740234375
        ],
        [
          6.666656494140625,
          2
        ],
        [
          8.666656494140625,
          2.66668701171875
        ],
        [
          13.333343505859375,
          4
        ],
        [
          18.000030517578125,
          5.3333740234375
        ],
        [
          22.666656494140625,
          6
        ],
        [
          25.333343505859375,
          6
        ],
        [
          32.000030517578125,
          6
        ],
        [
          39.333343505859375,
          5.3333740234375
        ],
        [
          47.333343505859375,
          4.66668701171875
        ],
        [
          52.000030517578125,
          3.3333740234375
        ],
        [
          60.000030517578125,
          2
        ],
        [
          69.33334350585938,
          -0.6666259765625
        ],
        [
          77.33334350585938,
          -3.33331298828125
        ],
        [
          82.00003051757812,
          -4.6666259765625
        ],
        [
          92.00003051757812,
          -8
        ],
        [
          100.66665649414062,
          -12.6666259765625
        ],
        [
          110.00003051757812,
          -17.33331298828125
        ],
        [
          113.33334350585938,
          -19.33331298828125
        ],
        [
          122.66665649414062,
          -24.6666259765625
        ],
        [
          130.66665649414062,
          -31.33331298828125
        ],
        [
          138.66665649414062,
          -37.33331298828125
        ],
        [
          142.66665649414062,
          -40.666656494140625
        ],
        [
          149.33334350585938,
          -48.666656494140625
        ],
        [
          155.33334350585938,
          -56
        ],
        [
          162.00003051757812,
          -64.66665649414062
        ],
        [
          164.66665649414062,
          -69.33331298828125
        ],
        [
          168.66665649414062,
          -78
        ],
        [
          172.00003051757812,
          -87.33331298828125
        ],
        [
          177.33334350585938,
          -98.66665649414062
        ],
        [
          180.00003051757812,
          -103.33331298828125
        ],
        [
          184.00003051757812,
          -113.33331298828125
        ],
        [
          186.66665649414062,
          -122
        ],
        [
          189.33334350585938,
          -130.66665649414062
        ],
        [
          191.33334350585938,
          -134.66665649414062
        ],
        [
          196.66665649414062,
          -144.66665649414062
        ],
        [
          202.00003051757812,
          -152.66665649414062
        ],
        [
          204.00003051757812,
          -156.66665649414062
        ],
        [
          208.00003051757812,
          -164
        ],
        [
          214.00003051757812,
          -169.33331298828125
        ],
        [
          218.66665649414062,
          -172.66665649414062
        ],
        [
          222.00003051757812,
          -174
        ],
        [
          223.33334350585938,
          -174
        ],
        [
          226.66665649414062,
          -173.33331298828125
        ],
        [
          232.00003051757812,
          -171.33331298828125
        ],
        [
          236.66665649414062,
          -166
        ],
        [
          238.66665649414062,
          -162.66665649414062
        ],
        [
          240.66665649414062,
          -154.66665649414062
        ],
        [
          241.33334350585938,
          -144.66665649414062
        ],
        [
          242.00003051757812,
          -134.66665649414062
        ],
        [
          242.00003051757812,
          -129.33331298828125
        ],
        [
          242.00003051757812,
          -120.66665649414062
        ],
        [
          242.00003051757812,
          -113.33331298828125
        ],
        [
          242.66665649414062,
          -110
        ],
        [
          243.33334350585938,
          -104
        ],
        [
          245.33334350585938,
          -98
        ],
        [
          248.00003051757812,
          -94
        ],
        [
          251.33334350585938,
          -92.66665649414062
        ],
        [
          252.66665649414062,
          -92
        ],
        [
          256.0000305175781,
          -92.66665649414062
        ],
        [
          260.6666564941406,
          -95.33331298828125
        ],
        [
          266.6666564941406,
          -100.66665649414062
        ],
        [
          270.0000305175781,
          -103.33331298828125
        ],
        [
          275.3333435058594,
          -110
        ],
        [
          279.3333435058594,
          -116
        ],
        [
          284.0000305175781,
          -122
        ],
        [
          286.6666564941406,
          -125.33331298828125
        ],
        [
          290.0000305175781,
          -130.66665649414062
        ],
        [
          293.3333435058594,
          -134
        ],
        [
          295.3333435058594,
          -136.66665649414062
        ],
        [
          296.6666564941406,
          -138
        ],
        [
          303.3333435058594,
          -141.33331298828125
        ],
        [
          304.6666564941406,
          -141.33331298828125
        ],
        [
          308.0000305175781,
          -141.33331298828125
        ],
        [
          309.3333435058594,
          -140.66665649414062
        ],
        [
          311.3333435058594,
          -139.33331298828125
        ],
        [
          314.0000305175781,
          -135.33331298828125
        ],
        [
          316.0000305175781,
          -130
        ],
        [
          317.3333435058594,
          -127.33331298828125
        ],
        [
          319.3333435058594,
          -121.33331298828125
        ],
        [
          320.6666564941406,
          -115.33331298828125
        ],
        [
          322.6666564941406,
          -109.33331298828125
        ],
        [
          323.3333435058594,
          -107.33331298828125
        ],
        [
          325.3333435058594,
          -102.66665649414062
        ],
        [
          326.6666564941406,
          -98.66665649414062
        ],
        [
          328.6666564941406,
          -96
        ],
        [
          329.3333435058594,
          -95.33331298828125
        ],
        [
          331.3333435058594,
          -94
        ],
        [
          334.0000305175781,
          -93.33331298828125
        ],
        [
          338.0000305175781,
          -93.33331298828125
        ],
        [
          340.6666564941406,
          -94
        ],
        [
          344.6666564941406,
          -96
        ],
        [
          348.0000305175781,
          -99.33331298828125
        ],
        [
          351.3333435058594,
          -102.66665649414062
        ],
        [
          352.6666564941406,
          -105.33331298828125
        ],
        [
          357.3333435058594,
          -111.33331298828125
        ],
        [
          361.3333435058594,
          -117.33331298828125
        ],
        [
          364.6666564941406,
          -124
        ],
        [
          365.3333435058594,
          -126.66665649414062
        ],
        [
          367.3333435058594,
          -132
        ],
        [
          369.3333435058594,
          -137.33331298828125
        ],
        [
          372.0000305175781,
          -144
        ],
        [
          373.3333435058594,
          -146.66665649414062
        ],
        [
          376.0000305175781,
          -151.33331298828125
        ],
        [
          378.6666564941406,
          -156
        ],
        [
          381.3333435058594,
          -160.66665649414062
        ],
        [
          382.6666564941406,
          -162.66665649414062
        ],
        [
          384.6666564941406,
          -166
        ],
        [
          387.3333435058594,
          -169.33331298828125
        ],
        [
          391.3333435058594,
          -172
        ],
        [
          393.3333435058594,
          -173.33331298828125
        ],
        [
          396.6666564941406,
          -175.33331298828125
        ],
        [
          400.0000305175781,
          -176
        ],
        [
          402.6666564941406,
          -176.66665649414062
        ],
        [
          404.0000305175781,
          -176.66665649414062
        ],
        [
          406.6666564941406,
          -176.66665649414062
        ],
        [
          411.3333435058594,
          -176.66665649414062
        ],
        [
          415.3333435058594,
          -176.66665649414062
        ],
        [
          417.3333435058594,
          -176
        ],
        [
          421.3333435058594,
          -176
        ],
        [
          425.3333435058594,
          -175.33331298828125
        ],
        [
          430.0000305175781,
          -174.66665649414062
        ],
        [
          432.0000305175781,
          -174.66665649414062
        ],
        [
          435.3333435058594,
          -174.66665649414062
        ],
        [
          439.3333435058594,
          -174.66665649414062
        ],
        [
          444.0000305175781,
          -174.66665649414062
        ],
        [
          446.6666564941406,
          -174.66665649414062
        ],
        [
          452.0000305175781,
          -175.33331298828125
        ],
        [
          457.3333435058594,
          -176.66665649414062
        ],
        [
          460.6666564941406,
          -177.33331298828125
        ],
        [
          460.6666564941406,
          -177.33331298828125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        460.6666564941406,
        -177.33331298828125
      ]
    },
    {
      "id": "u77cspBZfQCkHPPjsVZca",
      "type": "text",
      "x": 779.3333129882812,
      "y": 369.3333435058594,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 214805503,
      "version": 113,
      "versionNonce": 2059558527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647283081567,
      "link": null,
      "text": "odziv",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "odziv"
    },
    {
      "id": "NI3xiSwrWDx3NxRn9ne7b",
      "type": "text",
      "x": 502,
      "y": 168.66668701171875,
      "width": 279,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 875432639,
      "version": 85,
      "versionNonce": 1000520703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647283113412,
      "link": null,
      "text": "dinamički model opisuj vezu\nizmeđu talasnih oblika ulaza\ni izlaza",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 69,
      "containerId": null,
      "originalText": "dinamički model opisuj vezu\nizmeđu talasnih oblika ulaza\ni izlaza"
    },
    {
      "id": "ehunBZxx7ANfLNHT2A-OF",
      "type": "text",
      "x": 978,
      "y": 199.33334350585938,
      "width": 165,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1375094641,
      "version": 48,
      "versionNonce": 1899631871,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2-I64Vhyf4qShNnTDRNJP",
          "type": "arrow"
        },
        {
          "id": "pDGiXkKQLFld-_GPpZhPc",
          "type": "arrow"
        }
      ],
      "updated": 1647283151133,
      "link": null,
      "text": "statički model\nopisuje vezu ovih\nvrednosti",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 69,
      "containerId": null,
      "originalText": "statički model\nopisuje vezu ovih\nvrednosti"
    },
    {
      "id": "2-I64Vhyf4qShNnTDRNJP",
      "type": "arrow",
      "x": 964.6666870117188,
      "y": 240.33334350585938,
      "width": 42,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1240170129,
      "version": 33,
      "versionNonce": 209061969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647283158076,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -42,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ehunBZxx7ANfLNHT2A-OF",
        "focus": 0.6547190895217294,
        "gap": 13.33331298828125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pDGiXkKQLFld-_GPpZhPc",
      "type": "arrow",
      "x": 965.3333740234375,
      "y": 243.66668701171875,
      "width": 44.66668701171875,
      "height": 85.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 414188145,
      "version": 64,
      "versionNonce": 1725759089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647283154121,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -44.66668701171875,
          85.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ehunBZxx7ANfLNHT2A-OF",
        "focus": 0.897069451459133,
        "gap": 12.6666259765625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}