{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MIZtL7ZU_QFhysLgB6hiP",
      "type": "arrow",
      "x": 394.66668701171875,
      "y": 443,
      "width": 581.3333129882812,
      "height": 2.6666259765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1777397953,
      "version": 112,
      "versionNonce": 121285807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647339569864,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          581.3333129882812,
          -2.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tGX-SfLj-t_ZX5mPKzqwl",
      "type": "arrow",
      "x": 418.66668701171875,
      "y": 461.66668701171875,
      "width": 2,
      "height": 308,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 546765249,
      "version": 81,
      "versionNonce": 1368401089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647339578973,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -308
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "W-al74jluwSIZ3QFUUnjp",
      "type": "text",
      "x": 863.3333740234375,
      "y": 460.66668701171875,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1786921935,
      "version": 7,
      "versionNonce": 240681519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647339584081,
      "link": null,
      "text": "vreme",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "vreme"
    },
    {
      "id": "EKiJW47HzQZl4AoT_jnoo",
      "type": "line",
      "x": 405.3333435058594,
      "y": 219,
      "width": 555.3333435058594,
      "height": 6.666656494140625,
      "angle": 0,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1380470241,
      "version": 106,
      "versionNonce": 1969354063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647339650543,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          555.3333435058594,
          -6.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Kp0j_cH2xmGI0BmJ9SuQ-",
      "type": "freedraw",
      "x": 419.3333435058594,
      "y": 441.66668701171875,
      "width": 533.3333435058594,
      "height": 236,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 456422255,
      "version": 243,
      "versionNonce": 1046412431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647339675566,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.333343505859375,
          0.66668701171875
        ],
        [
          1.333343505859375,
          0
        ],
        [
          2,
          0
        ],
        [
          2.666656494140625,
          0
        ],
        [
          3.333343505859375,
          0
        ],
        [
          4.666656494140625,
          0
        ],
        [
          5.333343505859375,
          0
        ],
        [
          6,
          0.66668701171875
        ],
        [
          6.666656494140625,
          0.66668701171875
        ],
        [
          7.333343505859375,
          0.66668701171875
        ],
        [
          8.666656494140625,
          0.66668701171875
        ],
        [
          9.333343505859375,
          0.66668701171875
        ],
        [
          10,
          0.66668701171875
        ],
        [
          11.333343505859375,
          0.66668701171875
        ],
        [
          12,
          0.66668701171875
        ],
        [
          13.333343505859375,
          1.33331298828125
        ],
        [
          14.666656494140625,
          1.33331298828125
        ],
        [
          17.333343505859375,
          1.33331298828125
        ],
        [
          20,
          1.33331298828125
        ],
        [
          21.333343505859375,
          2
        ],
        [
          23.333343505859375,
          1.33331298828125
        ],
        [
          24.666656494140625,
          1.33331298828125
        ],
        [
          26,
          0.66668701171875
        ],
        [
          28,
          0.66668701171875
        ],
        [
          30,
          0
        ],
        [
          33.333343505859375,
          0
        ],
        [
          36,
          -0.66668701171875
        ],
        [
          39.333343505859375,
          -2
        ],
        [
          41.333343505859375,
          -2.66668701171875
        ],
        [
          43.333343505859375,
          -3.33331298828125
        ],
        [
          45.333343505859375,
          -4
        ],
        [
          47.333343505859375,
          -5.33331298828125
        ],
        [
          50.000030517578125,
          -6.66668701171875
        ],
        [
          52.666656494140625,
          -8
        ],
        [
          56.666656494140625,
          -9.33331298828125
        ],
        [
          59.333343505859375,
          -11.33331298828125
        ],
        [
          61.333343505859375,
          -12
        ],
        [
          64.00003051757812,
          -13.33331298828125
        ],
        [
          66.00003051757812,
          -14
        ],
        [
          68.00003051757812,
          -15.33331298828125
        ],
        [
          70.66665649414062,
          -16
        ],
        [
          73.33334350585938,
          -17.33331298828125
        ],
        [
          76.66665649414062,
          -18.66668701171875
        ],
        [
          80.00003051757812,
          -20.66668701171875
        ],
        [
          82.00003051757812,
          -22
        ],
        [
          84.66665649414062,
          -24
        ],
        [
          88.00003051757812,
          -26
        ],
        [
          90.66665649414062,
          -28
        ],
        [
          93.33334350585938,
          -30
        ],
        [
          96.00003051757812,
          -32
        ],
        [
          98.00003051757812,
          -34
        ],
        [
          101.33334350585938,
          -37.333343505859375
        ],
        [
          105.33334350585938,
          -40
        ],
        [
          108.00003051757812,
          -42.66668701171875
        ],
        [
          111.33334350585938,
          -45.333343505859375
        ],
        [
          113.33334350585938,
          -48
        ],
        [
          115.33334350585938,
          -50
        ],
        [
          117.33334350585938,
          -52.66668701171875
        ],
        [
          119.33334350585938,
          -54.66668701171875
        ],
        [
          123.33334350585938,
          -58.66668701171875
        ],
        [
          127.33334350585938,
          -63.333343505859375
        ],
        [
          129.33334350585938,
          -66
        ],
        [
          131.33334350585938,
          -68
        ],
        [
          133.33334350585938,
          -70.66668701171875
        ],
        [
          135.33334350585938,
          -72.66668701171875
        ],
        [
          136.66665649414062,
          -75.33334350585938
        ],
        [
          138.66665649414062,
          -78.66668701171875
        ],
        [
          142.66665649414062,
          -83.33334350585938
        ],
        [
          145.33334350585938,
          -86
        ],
        [
          148.66665649414062,
          -90
        ],
        [
          150.66665649414062,
          -93.33334350585938
        ],
        [
          153.33334350585938,
          -96.66668701171875
        ],
        [
          155.33334350585938,
          -100
        ],
        [
          157.33334350585938,
          -102.66668701171875
        ],
        [
          160.00003051757812,
          -105.33334350585938
        ],
        [
          162.66665649414062,
          -108
        ],
        [
          166.66665649414062,
          -112.66668701171875
        ],
        [
          168.66665649414062,
          -116.66668701171875
        ],
        [
          170.66665649414062,
          -119.33334350585938
        ],
        [
          172.66665649414062,
          -121.33334350585938
        ],
        [
          174.66665649414062,
          -123.33334350585938
        ],
        [
          176.66665649414062,
          -126
        ],
        [
          178.66665649414062,
          -128
        ],
        [
          181.33334350585938,
          -130.66668701171875
        ],
        [
          184.66665649414062,
          -134
        ],
        [
          187.33334350585938,
          -137.33334350585938
        ],
        [
          188.66665649414062,
          -139.33334350585938
        ],
        [
          190.66665649414062,
          -141.33334350585938
        ],
        [
          192.66665649414062,
          -144
        ],
        [
          194.66665649414062,
          -146
        ],
        [
          197.33334350585938,
          -148.66668701171875
        ],
        [
          200.00003051757812,
          -150.66668701171875
        ],
        [
          202.66665649414062,
          -153.33334350585938
        ],
        [
          204.66665649414062,
          -155.33334350585938
        ],
        [
          208.00003051757812,
          -158
        ],
        [
          210.00003051757812,
          -160
        ],
        [
          212.00003051757812,
          -162.66668701171875
        ],
        [
          214.66665649414062,
          -164.66668701171875
        ],
        [
          217.33334350585938,
          -166.66668701171875
        ],
        [
          219.33334350585938,
          -168.66668701171875
        ],
        [
          222.00003051757812,
          -170.66668701171875
        ],
        [
          224.66665649414062,
          -172.66668701171875
        ],
        [
          226.66665649414062,
          -174.66668701171875
        ],
        [
          228.66665649414062,
          -176
        ],
        [
          230.66665649414062,
          -178
        ],
        [
          232.66665649414062,
          -180
        ],
        [
          234.66665649414062,
          -180.66668701171875
        ],
        [
          236.66665649414062,
          -182
        ],
        [
          239.33334350585938,
          -184
        ],
        [
          242.00003051757812,
          -186
        ],
        [
          244.00003051757812,
          -188
        ],
        [
          246.00003051757812,
          -189.33334350585938
        ],
        [
          247.33334350585938,
          -190.66668701171875
        ],
        [
          249.33334350585938,
          -191.33334350585938
        ],
        [
          251.33334350585938,
          -193.33334350585938
        ],
        [
          254.00003051757812,
          -194.66668701171875
        ],
        [
          256.0000305175781,
          -196
        ],
        [
          257.3333435058594,
          -198
        ],
        [
          260.0000305175781,
          -200
        ],
        [
          263.3333435058594,
          -202
        ],
        [
          265.3333435058594,
          -202.66668701171875
        ],
        [
          267.3333435058594,
          -204
        ],
        [
          270.6666564941406,
          -205.33334350585938
        ],
        [
          272.6666564941406,
          -206
        ],
        [
          274.6666564941406,
          -207.33334350585938
        ],
        [
          276.6666564941406,
          -208.66668701171875
        ],
        [
          279.3333435058594,
          -210
        ],
        [
          282.0000305175781,
          -212
        ],
        [
          284.0000305175781,
          -212.66668701171875
        ],
        [
          285.3333435058594,
          -213.33334350585938
        ],
        [
          287.3333435058594,
          -214
        ],
        [
          290.0000305175781,
          -214
        ],
        [
          291.3333435058594,
          -214.66668701171875
        ],
        [
          292.6666564941406,
          -215.33334350585938
        ],
        [
          295.3333435058594,
          -216
        ],
        [
          296.6666564941406,
          -216.66668701171875
        ],
        [
          299.3333435058594,
          -217.33334350585938
        ],
        [
          300.6666564941406,
          -217.33334350585938
        ],
        [
          302.6666564941406,
          -218
        ],
        [
          305.3333435058594,
          -218
        ],
        [
          308.0000305175781,
          -218.66668701171875
        ],
        [
          310.6666564941406,
          -219.33334350585938
        ],
        [
          313.3333435058594,
          -220
        ],
        [
          316.0000305175781,
          -220.66668701171875
        ],
        [
          317.3333435058594,
          -221.33334350585938
        ],
        [
          319.3333435058594,
          -222.66668701171875
        ],
        [
          321.3333435058594,
          -223.33334350585938
        ],
        [
          324.0000305175781,
          -224
        ],
        [
          326.0000305175781,
          -224.66668701171875
        ],
        [
          328.0000305175781,
          -225.33334350585938
        ],
        [
          330.0000305175781,
          -226.66668701171875
        ],
        [
          332.6666564941406,
          -227.33334350585938
        ],
        [
          334.0000305175781,
          -228
        ],
        [
          336.0000305175781,
          -228.66668701171875
        ],
        [
          337.3333435058594,
          -229.33334350585938
        ],
        [
          339.3333435058594,
          -229.33334350585938
        ],
        [
          342.0000305175781,
          -229.33334350585938
        ],
        [
          344.0000305175781,
          -229.33334350585938
        ],
        [
          346.0000305175781,
          -229.33334350585938
        ],
        [
          347.3333435058594,
          -228.66668701171875
        ],
        [
          349.3333435058594,
          -228
        ],
        [
          351.3333435058594,
          -228
        ],
        [
          353.3333435058594,
          -228
        ],
        [
          354.6666564941406,
          -227.33334350585938
        ],
        [
          357.3333435058594,
          -227.33334350585938
        ],
        [
          360.0000305175781,
          -227.33334350585938
        ],
        [
          362.6666564941406,
          -227.33334350585938
        ],
        [
          366.0000305175781,
          -227.33334350585938
        ],
        [
          368.6666564941406,
          -227.33334350585938
        ],
        [
          370.6666564941406,
          -227.33334350585938
        ],
        [
          372.6666564941406,
          -226.66668701171875
        ],
        [
          375.3333435058594,
          -226.66668701171875
        ],
        [
          378.0000305175781,
          -226.66668701171875
        ],
        [
          380.6666564941406,
          -226.66668701171875
        ],
        [
          383.3333435058594,
          -226.66668701171875
        ],
        [
          386.6666564941406,
          -227.33334350585938
        ],
        [
          390.0000305175781,
          -228
        ],
        [
          392.6666564941406,
          -228.66668701171875
        ],
        [
          396.0000305175781,
          -229.33334350585938
        ],
        [
          398.6666564941406,
          -229.33334350585938
        ],
        [
          401.3333435058594,
          -229.33334350585938
        ],
        [
          402.6666564941406,
          -229.33334350585938
        ],
        [
          404.6666564941406,
          -229.33334350585938
        ],
        [
          406.0000305175781,
          -229.33334350585938
        ],
        [
          408.6666564941406,
          -228.66668701171875
        ],
        [
          411.3333435058594,
          -228.66668701171875
        ],
        [
          412.6666564941406,
          -228.66668701171875
        ],
        [
          414.6666564941406,
          -228
        ],
        [
          416.6666564941406,
          -228
        ],
        [
          418.0000305175781,
          -228
        ],
        [
          418.6666564941406,
          -228
        ],
        [
          420.0000305175781,
          -228.66668701171875
        ],
        [
          422.0000305175781,
          -228.66668701171875
        ],
        [
          424.0000305175781,
          -228.66668701171875
        ],
        [
          425.3333435058594,
          -228.66668701171875
        ],
        [
          427.3333435058594,
          -228.66668701171875
        ],
        [
          429.3333435058594,
          -228.66668701171875
        ],
        [
          432.0000305175781,
          -228.66668701171875
        ],
        [
          434.6666564941406,
          -228.66668701171875
        ],
        [
          436.6666564941406,
          -228.66668701171875
        ],
        [
          439.3333435058594,
          -229.33334350585938
        ],
        [
          440.6666564941406,
          -230
        ],
        [
          443.3333435058594,
          -230.66668701171875
        ],
        [
          446.0000305175781,
          -231.33334350585938
        ],
        [
          448.0000305175781,
          -232
        ],
        [
          450.6666564941406,
          -232
        ],
        [
          453.3333435058594,
          -232.66668701171875
        ],
        [
          455.3333435058594,
          -232.66668701171875
        ],
        [
          456.6666564941406,
          -233.33334350585938
        ],
        [
          459.3333435058594,
          -233.33334350585938
        ],
        [
          462.6666564941406,
          -234
        ],
        [
          464.6666564941406,
          -234
        ],
        [
          466.6666564941406,
          -234
        ],
        [
          469.3333435058594,
          -234
        ],
        [
          471.3333435058594,
          -233.33334350585938
        ],
        [
          473.3333435058594,
          -233.33334350585938
        ],
        [
          476.0000305175781,
          -233.33334350585938
        ],
        [
          479.3333435058594,
          -233.33334350585938
        ],
        [
          481.3333435058594,
          -233.33334350585938
        ],
        [
          484.6666564941406,
          -233.33334350585938
        ],
        [
          487.3333435058594,
          -233.33334350585938
        ],
        [
          489.3333435058594,
          -233.33334350585938
        ],
        [
          491.3333435058594,
          -233.33334350585938
        ],
        [
          493.3333435058594,
          -232.66668701171875
        ],
        [
          494.6666564941406,
          -232.66668701171875
        ],
        [
          496.6666564941406,
          -232.66668701171875
        ],
        [
          500.0000305175781,
          -232.66668701171875
        ],
        [
          504.0000305175781,
          -232.66668701171875
        ],
        [
          506.0000305175781,
          -232.66668701171875
        ],
        [
          508.6666564941406,
          -232.66668701171875
        ],
        [
          510.6666564941406,
          -232.66668701171875
        ],
        [
          512.6666564941406,
          -232
        ],
        [
          514.6666564941406,
          -232
        ],
        [
          516.6666564941406,
          -232
        ],
        [
          520.0000305175781,
          -231.33334350585938
        ],
        [
          524.6666564941406,
          -231.33334350585938
        ],
        [
          527.3333435058594,
          -230.66668701171875
        ],
        [
          529.3333435058594,
          -230
        ],
        [
          532.0000305175781,
          -229.33334350585938
        ],
        [
          533.3333435058594,
          -229.33334350585938
        ],
        [
          533.3333435058594,
          -229.33334350585938
        ]
      ],
      "pressures": [
        0.0341796875,
        0.07421875,
        0.146484375,
        0.15625,
        0.173828125,
        0.1787109375,
        0.1826171875,
        0.185546875,
        0.185546875,
        0.1865234375,
        0.1923828125,
        0.2080078125,
        0.2138671875,
        0.2158203125,
        0.216796875,
        0.2177734375,
        0.2177734375,
        0.2177734375,
        0.2216796875,
        0.224609375,
        0.2265625,
        0.2294921875,
        0.23046875,
        0.23046875,
        0.232421875,
        0.2353515625,
        0.2373046875,
        0.2392578125,
        0.24609375,
        0.25390625,
        0.2578125,
        0.259765625,
        0.2607421875,
        0.2607421875,
        0.2607421875,
        0.2607421875,
        0.26171875,
        0.26171875,
        0.2607421875,
        0.2607421875,
        0.2607421875,
        0.26171875,
        0.263671875,
        0.265625,
        0.2666015625,
        0.2666015625,
        0.267578125,
        0.267578125,
        0.2685546875,
        0.2685546875,
        0.2685546875,
        0.2685546875,
        0.2685546875,
        0.26953125,
        0.2685546875,
        0.2685546875,
        0.2685546875,
        0.2685546875,
        0.2685546875,
        0.2685546875,
        0.26953125,
        0.267578125,
        0.2666015625,
        0.2666015625,
        0.2666015625,
        0.265625,
        0.265625,
        0.2646484375,
        0.263671875,
        0.263671875,
        0.2646484375,
        0.263671875,
        0.26171875,
        0.255859375,
        0.251953125,
        0.25,
        0.248046875,
        0.2451171875,
        0.2421875,
        0.2412109375,
        0.2412109375,
        0.2412109375,
        0.240234375,
        0.2412109375,
        0.2412109375,
        0.2421875,
        0.2412109375,
        0.2412109375,
        0.2421875,
        0.2421875,
        0.2431640625,
        0.2431640625,
        0.2431640625,
        0.2451171875,
        0.2470703125,
        0.248046875,
        0.2490234375,
        0.2490234375,
        0.25,
        0.25,
        0.25,
        0.25,
        0.2509765625,
        0.25,
        0.25,
        0.25,
        0.2509765625,
        0.2548828125,
        0.2587890625,
        0.2607421875,
        0.2626953125,
        0.2626953125,
        0.265625,
        0.2685546875,
        0.26953125,
        0.2705078125,
        0.2705078125,
        0.2705078125,
        0.2705078125,
        0.271484375,
        0.2705078125,
        0.2705078125,
        0.271484375,
        0.2724609375,
        0.275390625,
        0.2783203125,
        0.28125,
        0.2841796875,
        0.2841796875,
        0.28515625,
        0.28515625,
        0.2841796875,
        0.28515625,
        0.28515625,
        0.28515625,
        0.28515625,
        0.2861328125,
        0.2890625,
        0.2900390625,
        0.291015625,
        0.291015625,
        0.2919921875,
        0.2919921875,
        0.29296875,
        0.29296875,
        0.2939453125,
        0.2958984375,
        0.2978515625,
        0.298828125,
        0.30078125,
        0.30078125,
        0.3017578125,
        0.3017578125,
        0.3017578125,
        0.3017578125,
        0.3017578125,
        0.30078125,
        0.30078125,
        0.30078125,
        0.302734375,
        0.3037109375,
        0.302734375,
        0.302734375,
        0.3037109375,
        0.3037109375,
        0.3037109375,
        0.3076171875,
        0.310546875,
        0.3125,
        0.3125,
        0.3125,
        0.3125,
        0.3134765625,
        0.3134765625,
        0.3134765625,
        0.314453125,
        0.314453125,
        0.3154296875,
        0.31640625,
        0.3173828125,
        0.3173828125,
        0.3173828125,
        0.3173828125,
        0.318359375,
        0.3193359375,
        0.3203125,
        0.32421875,
        0.3251953125,
        0.326171875,
        0.328125,
        0.3310546875,
        0.333984375,
        0.3349609375,
        0.3349609375,
        0.3359375,
        0.3359375,
        0.3359375,
        0.3359375,
        0.3359375,
        0.3359375,
        0.3369140625,
        0.3369140625,
        0.3369140625,
        0.3369140625,
        0.3369140625,
        0.3369140625,
        0.3369140625,
        0.3369140625,
        0.3369140625,
        0.3369140625,
        0.3369140625,
        0.337890625,
        0.3369140625,
        0.3359375,
        0.3359375,
        0.3369140625,
        0.3369140625,
        0.3369140625,
        0.3369140625,
        0.3369140625,
        0.3369140625,
        0.337890625,
        0.3369140625,
        0.3359375,
        0.3369140625,
        0.3369140625,
        0.3369140625,
        0.337890625,
        0.337890625,
        0.337890625,
        0.3369140625,
        0.3369140625,
        0.3369140625,
        0.3369140625,
        0.3369140625,
        0.337890625,
        0.3369140625,
        0.3369140625,
        0.3369140625,
        0.3271484375,
        0.3056640625,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        533.3333435058594,
        -229.33334350585938
      ]
    },
    {
      "id": "2fHIoVDX8KR6xzZ-oBazJ",
      "type": "freedraw",
      "x": 418,
      "y": 441,
      "width": 1.333343505859375,
      "height": 1.3333740234375,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 411572193,
      "version": 6,
      "versionNonce": 1027535599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647339688901,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.333343505859375,
          1.3333740234375
        ],
        [
          1.333343505859375,
          0.66668701171875
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [
        0.17578125,
        0.248046875,
        0.2958984375,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        1.333343505859375,
        0.66668701171875
      ]
    },
    {
      "id": "beArClEZ2FKuM9IeRKjMv",
      "type": "freedraw",
      "x": 519.3333740234375,
      "y": 404.3333435058594,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1888565121,
      "version": 3,
      "versionNonce": 1398841185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647339690806,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [
        0.2041015625,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "f8uTU3ib6s0mxite1ReRY",
      "type": "freedraw",
      "x": 594.6666870117188,
      "y": 318.3333435058594,
      "width": 1.33331298828125,
      "height": 1.333343505859375,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 134497071,
      "version": 6,
      "versionNonce": 109899521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647339692384,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.66668701171875,
          0.666656494140625
        ],
        [
          1.33331298828125,
          1.333343505859375
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [
        0.19921875,
        0.2666015625,
        0.23046875,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        1.33331298828125,
        1.333343505859375
      ]
    },
    {
      "id": "KfD_ja2NmPn5r2w8eR4sK",
      "type": "freedraw",
      "x": 669.3333740234375,
      "y": 249,
      "width": 0.6666259765625,
      "height": 2.66668701171875,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 675167631,
      "version": 6,
      "versionNonce": 1034150561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647339694812,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6666259765625,
          2
        ],
        [
          0.6666259765625,
          2.66668701171875
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [
        0.1982421875,
        0.2646484375,
        0.2578125,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        0.6666259765625,
        2.66668701171875
      ]
    },
    {
      "id": "KTNMbs7ASjKQgNYHZqs-W",
      "type": "freedraw",
      "x": 753.3333740234375,
      "y": 212.33334350585938,
      "width": 0,
      "height": 1.333343505859375,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1224332271,
      "version": 5,
      "versionNonce": 960160815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647339697943,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.333343505859375
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [
        0.2099609375,
        0.2841796875,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        0,
        1.333343505859375
      ]
    },
    {
      "id": "FF96V4_Rzb0LokfwuRw2J",
      "type": "freedraw",
      "x": 840.6666870117188,
      "y": 214.33334350585938,
      "width": 0.66668701171875,
      "height": 1.333343505859375,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 930609729,
      "version": 5,
      "versionNonce": 1482497537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647339700283,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.66668701171875,
          1.333343505859375
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [
        0.2119140625,
        0.28515625,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -0.66668701171875,
        1.333343505859375
      ]
    },
    {
      "id": "pGDp70meUjEn9ksNge0gr",
      "type": "freedraw",
      "x": 934,
      "y": 210.33334350585938,
      "width": 1.3333740234375,
      "height": 2,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1041006223,
      "version": 5,
      "versionNonce": 979068623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647339702068,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3333740234375,
          2
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [
        0.1982421875,
        0.271484375,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        1.3333740234375,
        2
      ]
    },
    {
      "id": "VC0jtYJ7UH-RUHW8Th6BR",
      "type": "line",
      "x": 670,
      "y": 250.33334350585938,
      "width": 2,
      "height": 190.66665649414062,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 948859297,
      "version": 60,
      "versionNonce": 1620804239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647339719951,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          2,
          190.66665649414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iK69ojOr2XeiDGf-0Iahy",
      "type": "line",
      "x": 753.3333740234375,
      "y": 213.66668701171875,
      "width": 5.33331298828125,
      "height": 226.66668701171875,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 717156833,
      "version": 67,
      "versionNonce": 767805889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647339726222,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          5.33331298828125,
          226.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sN-qNoEFD_tSIqSFuFMO1",
      "type": "line",
      "x": 840.6666870117188,
      "y": 215,
      "width": 5.33331298828125,
      "height": 224.66668701171875,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1485270735,
      "version": 72,
      "versionNonce": 1395793217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647339731882,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.33331298828125,
          224.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "57JlPrj5akI04V0rSvR9q",
      "type": "line",
      "x": 934,
      "y": 211.66668701171875,
      "width": 3.3333740234375,
      "height": 228,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1182405455,
      "version": 64,
      "versionNonce": 2058344769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647339737629,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.3333740234375,
          228
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "M6xoY5zgAkhbW14IHyrZe",
      "type": "line",
      "x": 594.6666870117188,
      "y": 318.3333435058594,
      "width": 1.33331298828125,
      "height": 122.00003051757812,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 734402383,
      "version": 46,
      "versionNonce": 929602145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647339742866,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          1.33331298828125,
          122.00003051757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lU_nslSUOG7EztCwO0Zd5",
      "type": "line",
      "x": 518.6666870117188,
      "y": 404.3333435058594,
      "width": 1.33331298828125,
      "height": 36.666656494140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1154316335,
      "version": 27,
      "versionNonce": 547257295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647339761005,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.33331298828125,
          36.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wDA4LL1BlXNUP7c6aYLTX",
      "type": "text",
      "x": 526.6666870117188,
      "y": 136.00003051757812,
      "width": 538,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 116829135,
      "version": 151,
      "versionNonce": 1651508143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647339897377,
      "link": null,
      "text": "vremenski kontinualan model opisuje vrednosti i promene\nu svakom vremenskom trenutku",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "vremenski kontinualan model opisuje vrednosti i promene\nu svakom vremenskom trenutku"
    },
    {
      "id": "3xoOH4f-YsZrj5unMZPI_",
      "type": "text",
      "x": 354.0000305175781,
      "y": 486,
      "width": 459,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 741455311,
      "version": 164,
      "versionNonce": 317994081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647339931651,
      "link": null,
      "text": "vremenski diskretan model opisuje vrednosti\ni promene samo u diskretnim trenucima vremena\nkoje nazivamo trenucima odabiranja",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 69,
      "containerId": null,
      "originalText": "vremenski diskretan model opisuje vrednosti\ni promene samo u diskretnim trenucima vremena\nkoje nazivamo trenucima odabiranja"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}