{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "f6feLNwRuTcQpf135iEfe",
      "type": "rectangle",
      "x": 359.33331298828125,
      "y": 140.33334350585938,
      "width": 227.3333740234375,
      "height": 120.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1560963233,
      "version": 291,
      "versionNonce": 58889889,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_Yp7f8TAyCx2-V9QPbr8q"
        },
        {
          "id": "9Esy62Hi86Yt5Q8xPmy6P",
          "type": "arrow"
        },
        {
          "id": "KNnY-PRqC_HTX48pO77rD",
          "type": "arrow"
        }
      ],
      "updated": 1647342786165,
      "link": null
    },
    {
      "id": "3LG2RoWkZoYnqW7G8pWMs",
      "type": "ellipse",
      "x": 695.3333740234375,
      "y": 239.66668701171875,
      "width": 43,
      "height": 39.333343505859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1140271439,
      "version": 198,
      "versionNonce": 2078035503,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZwsBCUQ2NolGr9M3mZOUV"
        },
        {
          "id": "9Esy62Hi86Yt5Q8xPmy6P",
          "type": "arrow"
        },
        {
          "id": "QF1shILXIwKOWWaFlrllI",
          "type": "arrow"
        },
        {
          "id": "KNnY-PRqC_HTX48pO77rD",
          "type": "arrow"
        },
        {
          "id": "BDrsuG6K1LVCoRgTZFf-5",
          "type": "arrow"
        }
      ],
      "updated": 1647342833298,
      "link": null
    },
    {
      "id": "_Yp7f8TAyCx2-V9QPbr8q",
      "type": "text",
      "x": 364.33331298828125,
      "y": 175.66668701171875,
      "width": 217,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1854348015,
      "version": 173,
      "versionNonce": 727834927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647342752162,
      "link": null,
      "text": "LINEARNI \nSISTEM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "f6feLNwRuTcQpf135iEfe",
      "originalText": "LINEARNI \nSISTEM"
    },
    {
      "id": "ZwsBCUQ2NolGr9M3mZOUV",
      "type": "text",
      "x": 700.3333740234375,
      "y": 246.83335876464844,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1349543695,
      "version": 155,
      "versionNonce": 1587652257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647342765888,
      "link": null,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3LG2RoWkZoYnqW7G8pWMs",
      "originalText": "+"
    },
    {
      "id": "9Esy62Hi86Yt5Q8xPmy6P",
      "type": "arrow",
      "x": 587.3333740234375,
      "y": 200.33337402343753,
      "width": 124,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1617850209,
      "version": 619,
      "versionNonce": 1653073135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647342857597,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          108.66668701171875,
          2
        ],
        [
          124,
          34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DrWQQUpI4wkni-IG2dGwa",
        "focus": 1.548469535105118,
        "gap": 14.666656494140625
      },
      "endBinding": {
        "elementId": "3LG2RoWkZoYnqW7G8pWMs",
        "focus": 0.2760072025974726,
        "gap": 5.853838450090532
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QF1shILXIwKOWWaFlrllI",
      "type": "arrow",
      "x": 584.6667175292969,
      "y": 331.7049010738232,
      "width": 129.33334350585938,
      "height": 45.37152705038568,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 864787663,
      "version": 689,
      "versionNonce": 1229651905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647342859525,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          116.00003051757812,
          -9.37152705038568
        ],
        [
          129.33334350585938,
          -45.37152705038568
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3LG2RoWkZoYnqW7G8pWMs",
        "focus": -0.3157078201987029,
        "gap": 7.463270731449811
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KNnY-PRqC_HTX48pO77rD",
      "type": "arrow",
      "x": 283.9057747779916,
      "y": 202.32286359681993,
      "width": 78.09427099837558,
      "height": 0.04176315686885346,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1580177793,
      "version": 663,
      "versionNonce": 1170129583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647342852137,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          78.09427099837558,
          -0.04176315686885346
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e9QvJDHKiH0km6cH-aPKe",
        "focus": 1.7858290877455947,
        "gap": 10.411655064416891
      },
      "endBinding": {
        "elementId": "f6feLNwRuTcQpf135iEfe",
        "focus": 0.21886939958327153,
        "gap": 8.666580200195312
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BDrsuG6K1LVCoRgTZFf-5",
      "type": "arrow",
      "x": 746.6666259765625,
      "y": 256.3333435058594,
      "width": 83.3333740234375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 654494529,
      "version": 168,
      "versionNonce": 1606640737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647342833298,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          83.3333740234375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3LG2RoWkZoYnqW7G8pWMs",
        "focus": -0.15254310930074677,
        "gap": 8.503595040495178
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DrWQQUpI4wkni-IG2dGwa",
      "type": "text",
      "x": 602.0000305175781,
      "y": 168.66668701171875,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1860413761,
      "version": 199,
      "versionNonce": 1562216911,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9Esy62Hi86Yt5Q8xPmy6P",
          "type": "arrow"
        }
      ],
      "updated": 1647342822114,
      "link": null,
      "text": "y1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "y1"
    },
    {
      "id": "nxsfdcLwoTWb-861Fe4tS",
      "type": "text",
      "x": 608.0000610351562,
      "y": 335.3333740234375,
      "width": 25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1522204559,
      "version": 210,
      "versionNonce": 1030195969,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QF1shILXIwKOWWaFlrllI",
          "type": "arrow"
        }
      ],
      "updated": 1647342818522,
      "link": null,
      "text": "y2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "y2"
    },
    {
      "id": "5ZO-UbW_b09hL0D4V0pHS",
      "type": "text",
      "x": 761.333251953125,
      "y": 213.33338928222656,
      "width": 52,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1614781889,
      "version": 133,
      "versionNonce": 1930144129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1647342843147,
      "link": null,
      "text": "y1+y2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "y1+y2"
    },
    {
      "type": "arrow",
      "version": 754,
      "versionNonce": 1044753935,
      "isDeleted": false,
      "id": "DCtY-8YpKpZSfqoLPvHDh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 290.97415953932745,
      "y": 378.3513050562061,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 70.35354940625695,
      "height": 0.00322506583302129,
      "seed": 2136485217,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647342855303,
      "link": null,
      "startBinding": {
        "elementId": "hQQGgFDsoHjFF-LNZuRGo",
        "focus": 1.7749671867573014,
        "gap": 10.610027865097948
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.35354940625695,
          -0.00322506583302129
        ]
      ]
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1018337007,
      "isDeleted": false,
      "id": "hQQGgFDsoHjFF-LNZuRGo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 261,
      "y": 343.1666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 27,
      "height": 25,
      "seed": 1539617455,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QF1shILXIwKOWWaFlrllI",
          "type": "arrow"
        },
        {
          "id": "DCtY-8YpKpZSfqoLPvHDh",
          "type": "arrow"
        }
      ],
      "updated": 1647342811027,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "u2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "u2"
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 444820271,
      "isDeleted": false,
      "id": "e9QvJDHKiH0km6cH-aPKe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 258.83331298828125,
      "y": 167.5,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 18,
      "height": 25,
      "seed": 299729537,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QF1shILXIwKOWWaFlrllI",
          "type": "arrow"
        },
        {
          "id": "DCtY-8YpKpZSfqoLPvHDh",
          "type": "arrow"
        },
        {
          "id": "KNnY-PRqC_HTX48pO77rD",
          "type": "arrow"
        }
      ],
      "updated": 1647342828336,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "u1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "u1"
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 705754927,
      "isDeleted": false,
      "id": "fACMdO_vRCSm74MTZczYY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.66668701171875,
      "y": 308.33331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 227.3333740234375,
      "height": 120.66668701171875,
      "seed": 182062113,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "J2jEWqUOsa60-CTcn-yGe",
          "type": "text"
        },
        {
          "type": "text",
          "id": "J2jEWqUOsa60-CTcn-yGe"
        }
      ],
      "updated": 1647342866173,
      "link": null
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1962972993,
      "isDeleted": false,
      "id": "J2jEWqUOsa60-CTcn-yGe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.66668701171875,
      "y": 343.6666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 217,
      "height": 50,
      "seed": 817169007,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647342866173,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LINEARNI \nSISTEM",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fACMdO_vRCSm74MTZczYY",
      "originalText": "LINEARNI \nSISTEM"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}