{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 1586007923,
      "isDeleted": false,
      "id": "f1K5hRkeBU8etExxgVB9o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 678.3334045410156,
      "y": 229.83335876464844,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 296,
      "height": 172.66668701171875,
      "seed": 219651535,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "PdrQ7HVHccCylfjd7rW2g"
        },
        {
          "id": "JfcpZ_HWECmYUH9G2XZYR",
          "type": "arrow"
        },
        {
          "id": "vKAtF_-NBgLifzGhKLCCK",
          "type": "arrow"
        },
        {
          "id": "OoceSiI9Bffx_CZT92zE7",
          "type": "arrow"
        },
        {
          "id": "cGBN7f_eE2OCyxgbu6u7H",
          "type": "arrow"
        }
      ],
      "updated": 1647598185871,
      "link": null
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 955228819,
      "isDeleted": false,
      "id": "PdrQ7HVHccCylfjd7rW2g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 683.3334045410156,
      "y": 303.6667022705078,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 286,
      "height": 25,
      "seed": 1416149519,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647598173074,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LINEARAN SISTEM",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f1K5hRkeBU8etExxgVB9o",
      "originalText": "LINEARAN SISTEM"
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 2138273491,
      "isDeleted": false,
      "id": "fs73ZvQysIpgXcacPBmRi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1046.3334045410156,
      "y": 273.16664123535156,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 109.33331298828125,
      "height": 76.66668701171875,
      "seed": 1990706369,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "vG4UxUrjs1wimeB64gTYY"
        },
        {
          "id": "OoceSiI9Bffx_CZT92zE7",
          "type": "arrow"
        },
        {
          "id": "JfcpZ_HWECmYUH9G2XZYR",
          "type": "arrow"
        },
        {
          "id": "BjouguIbs6xZq7pkIzMDT",
          "type": "arrow"
        },
        {
          "id": "vKAtF_-NBgLifzGhKLCCK",
          "type": "arrow"
        }
      ],
      "updated": 1647598158430,
      "link": null
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 2093110237,
      "isDeleted": false,
      "id": "vG4UxUrjs1wimeB64gTYY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1051.3334045410156,
      "y": 298.99998474121094,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 99,
      "height": 25,
      "seed": 1624303215,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647598158430,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x a",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fs73ZvQysIpgXcacPBmRi",
      "originalText": "x a"
    },
    {
      "type": "arrow",
      "version": 558,
      "versionNonce": 683066483,
      "isDeleted": false,
      "id": "OoceSiI9Bffx_CZT92zE7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 987.6667175292969,
      "y": 309.17810587805275,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 46.666656494140625,
      "height": 1.6629894713773297,
      "seed": 2109179713,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647598176447,
      "link": null,
      "startBinding": {
        "elementId": "f1K5hRkeBU8etExxgVB9o",
        "focus": -0.013529515439067462,
        "gap": 13.33331298828125
      },
      "endBinding": {
        "elementId": "fs73ZvQysIpgXcacPBmRi",
        "focus": -0.05701671654985363,
        "gap": 12.000030517578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          46.666656494140625,
          -1.6629894713773297
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 417,
      "versionNonce": 1096568573,
      "isDeleted": false,
      "id": "vKAtF_-NBgLifzGhKLCCK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1165.9288042901123,
      "y": 308.8290340026497,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 95.07122622746579,
      "height": 1.6709812561393846,
      "seed": 1242998369,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647598200808,
      "link": null,
      "startBinding": {
        "elementId": "fs73ZvQysIpgXcacPBmRi",
        "focus": -0.10272069441279864,
        "gap": 10.262086760815464
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          95.07122622746579,
          1.6709812561393846
        ]
      ]
    },
    {
      "id": "_tp3URlfEtRmaOtsJEAlt",
      "type": "text",
      "x": 596.3333740234375,
      "y": 267.66668701171875,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1171835923,
      "version": 48,
      "versionNonce": 1200492541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647598189874,
      "link": null,
      "text": "u",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "u"
    },
    {
      "id": "qyeLEnrGc8vLYfXKERnjM",
      "type": "text",
      "x": 1188.3333740234375,
      "y": 270.66668701171875,
      "width": 34,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 327707549,
      "version": 88,
      "versionNonce": 605814803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647598169563,
      "link": null,
      "text": "a y",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "a y"
    },
    {
      "type": "arrow",
      "version": 631,
      "versionNonce": 1030174163,
      "isDeleted": false,
      "id": "cGBN7f_eE2OCyxgbu6u7H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 589.0000457763672,
      "y": 312.4981817474074,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 68.66665649414062,
      "height": 0.6629894713773297,
      "seed": 818345853,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647598193511,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "f1K5hRkeBU8etExxgVB9o",
        "focus": 0.11289515916714285,
        "gap": 20.666702270507812
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68.66665649414062,
          -0.6629894713773297
        ]
      ]
    },
    {
      "id": "Hq2JPXY9Xu7yG4Vy-jTGW",
      "type": "text",
      "x": 1007.3333740234375,
      "y": 269.66668701171875,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1284631379,
      "version": 5,
      "versionNonce": 1614246547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647598204689,
      "link": null,
      "text": "y",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "y"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}