{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 1543164527,
      "isDeleted": false,
      "id": "f6feLNwRuTcQpf135iEfe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.3333129882812,
      "y": 218.33334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 227.3333740234375,
      "height": 120.66668701171875,
      "seed": 1560963233,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "_Yp7f8TAyCx2-V9QPbr8q"
        },
        {
          "id": "KNnY-PRqC_HTX48pO77rD",
          "type": "arrow"
        },
        {
          "id": "BDrsuG6K1LVCoRgTZFf-5",
          "type": "arrow"
        }
      ],
      "updated": 1647342688244,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 129,
      "versionNonce": 435045039,
      "isDeleted": false,
      "id": "3LG2RoWkZoYnqW7G8pWMs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454,
      "y": 265.6666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 43,
      "height": 39.333343505859375,
      "seed": 1140271439,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ZwsBCUQ2NolGr9M3mZOUV"
        },
        {
          "id": "9Esy62Hi86Yt5Q8xPmy6P",
          "type": "arrow"
        },
        {
          "id": "QF1shILXIwKOWWaFlrllI",
          "type": "arrow"
        },
        {
          "id": "KNnY-PRqC_HTX48pO77rD",
          "type": "arrow"
        }
      ],
      "updated": 1647342688244,
      "link": null
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 75042877,
      "isDeleted": false,
      "id": "_Yp7f8TAyCx2-V9QPbr8q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.3333129882812,
      "y": 253.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 217,
      "height": 50,
      "seed": 1854348015,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647597479672,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ADITIVAN \nSISTEM",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f6feLNwRuTcQpf135iEfe",
      "originalText": "ADITIVAN \nSISTEM"
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1963967425,
      "isDeleted": false,
      "id": "ZwsBCUQ2NolGr9M3mZOUV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459,
      "y": 272.8333282470703,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 33,
      "height": 25,
      "seed": 1349543695,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647342688244,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3LG2RoWkZoYnqW7G8pWMs",
      "originalText": "+"
    },
    {
      "type": "arrow",
      "version": 444,
      "versionNonce": 1234002863,
      "isDeleted": false,
      "id": "9Esy62Hi86Yt5Q8xPmy6P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 364.66668701171875,
      "y": 226.33334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 105.33331298828125,
      "height": 34,
      "seed": 1617850209,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647342688745,
      "link": null,
      "startBinding": {
        "elementId": "DrWQQUpI4wkni-IG2dGwa",
        "focus": 1.373285889312664,
        "gap": 4.666656494140625
      },
      "endBinding": {
        "elementId": "3LG2RoWkZoYnqW7G8pWMs",
        "focus": 0.2760072025974731,
        "gap": 5.8538384500905565
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90,
          2
        ],
        [
          105.33331298828125,
          34
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 416,
      "versionNonce": 144905679,
      "isDeleted": false,
      "id": "QF1shILXIwKOWWaFlrllI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 369.3333435058594,
      "y": 351.6666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 103.33334350585938,
      "height": 39.33331298828125,
      "seed": 864787663,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647342688745,
      "link": null,
      "startBinding": {
        "elementId": "nxsfdcLwoTWb-861Fe4tS",
        "focus": -1.7340948465352914,
        "gap": 9.66668701171875
      },
      "endBinding": {
        "elementId": "3LG2RoWkZoYnqW7G8pWMs",
        "focus": -0.3157078201987029,
        "gap": 7.463270731449811
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90.00003051757812,
          -3.33331298828125
        ],
        [
          103.33334350585938,
          -39.33331298828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 239,
      "versionNonce": 956315265,
      "isDeleted": false,
      "id": "KNnY-PRqC_HTX48pO77rD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 505.9849250194219,
      "y": 282.20326369572126,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 64.68176199229686,
      "height": 1.238376434114116,
      "seed": 1580177793,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647342688745,
      "link": null,
      "startBinding": {
        "elementId": "5ZO-UbW_b09hL0D4V0pHS",
        "focus": 2.1662649246845995,
        "gap": 15.203233178143137
      },
      "endBinding": {
        "elementId": "f6feLNwRuTcQpf135iEfe",
        "focus": -0.11324372365264285,
        "gap": 6.6666259765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          64.68176199229686,
          1.238376434114116
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 119,
      "versionNonce": 2133143055,
      "isDeleted": false,
      "id": "BDrsuG6K1LVCoRgTZFf-5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 277,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 83.3333740234375,
      "height": 0,
      "seed": 654494529,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647342688745,
      "link": null,
      "startBinding": {
        "elementId": "f6feLNwRuTcQpf135iEfe",
        "focus": -0.027624641945409287,
        "gap": 15.33331298828125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          83.3333740234375,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 105077569,
      "isDeleted": false,
      "id": "DrWQQUpI4wkni-IG2dGwa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 368.0000305175781,
      "y": 196.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 18,
      "height": 25,
      "seed": 1860413761,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9Esy62Hi86Yt5Q8xPmy6P",
          "type": "arrow"
        }
      ],
      "updated": 1647342688244,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "u1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "u1"
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 2123909921,
      "isDeleted": false,
      "id": "nxsfdcLwoTWb-861Fe4tS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 366,
      "y": 361.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 27,
      "height": 25,
      "seed": 1522204559,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QF1shILXIwKOWWaFlrllI",
          "type": "arrow"
        }
      ],
      "updated": 1647342688244,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "u2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "u2"
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1518175215,
      "isDeleted": false,
      "id": "5ZO-UbW_b09hL0D4V0pHS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 506,
      "y": 242.00003051757812,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 56,
      "height": 25,
      "seed": 1614781889,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "KNnY-PRqC_HTX48pO77rD",
          "type": "arrow"
        }
      ],
      "updated": 1647342688745,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "u1+u2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "u1+u2"
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1713630607,
      "isDeleted": false,
      "id": "FsByRkaHnp_7VLX307o4Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 855.3333740234375,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 11,
      "height": 25,
      "seed": 1898718273,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647342688244,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "y",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}