{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Tl3PgV21cNJKgUcjTlxS7",
      "type": "arrow",
      "x": 423,
      "y": 605,
      "width": 851,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 960702547,
      "version": 118,
      "versionNonce": 1156287517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647599210667,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          851,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fkIF2HJDNRuk4WHgFFtzS",
      "type": "text",
      "x": 1211,
      "y": 621,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2054721587,
      "version": 27,
      "versionNonce": 979136957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647599219063,
      "link": null,
      "text": "vreme",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "vreme"
    },
    {
      "id": "4K3nT1gfuEiRdKjTzyRSL",
      "type": "line",
      "x": 523,
      "y": 247,
      "width": 2,
      "height": 384,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2099926163,
      "version": 89,
      "versionNonce": 1541366803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647599236049,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          384
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lgKaagwL-X-B5lEvb3Rxz",
      "type": "line",
      "x": 727,
      "y": 248,
      "width": 5,
      "height": 380,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1598479005,
      "version": 71,
      "versionNonce": 830762941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647599242911,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          380
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YQ-G2SNeAkwfLj67eMbHM",
      "type": "line",
      "x": 952,
      "y": 242,
      "width": 5,
      "height": 380,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 238645277,
      "version": 127,
      "versionNonce": 1552751603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647599462059,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          380
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JiLyjcx8v6IkwCWPqvSpB",
      "type": "line",
      "x": 1165,
      "y": 233,
      "width": 8,
      "height": 391,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1343012147,
      "version": 68,
      "versionNonce": 855642451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647599265384,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          391
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7woIXW3VFCpHWihBc6mEJ",
      "type": "text",
      "x": 580,
      "y": 193,
      "width": 103,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2067117149,
      "version": 19,
      "versionNonce": 604951485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647599281414,
      "link": null,
      "text": "period\nodabiranja",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "period\nodabiranja"
    },
    {
      "id": "1_hZw58mJT5lb3FHiS5Eb",
      "type": "text",
      "x": 793,
      "y": 199,
      "width": 103,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 165106717,
      "version": 19,
      "versionNonce": 686996349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647599287543,
      "link": null,
      "text": "period\nodabiranja",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "period\nodabiranja"
    },
    {
      "id": "a3J1_GQYGt-4mTP2p5r_D",
      "type": "text",
      "x": 1015,
      "y": 198,
      "width": 103,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1634223069,
      "version": 21,
      "versionNonce": 1577354141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647599294108,
      "link": null,
      "text": "period\nodabiranja",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "period\nodabiranja"
    },
    {
      "id": "VUnPc7eijL3wMLP9Z18sb",
      "type": "rectangle",
      "x": 524,
      "y": 460,
      "width": 36,
      "height": 144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 512717405,
      "version": 59,
      "versionNonce": 158658877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647599334149,
      "link": null
    },
    {
      "id": "HmRn-z0VPPC-GR76NmgSk",
      "type": "rectangle",
      "x": 560,
      "y": 492,
      "width": 92,
      "height": 112,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 695962899,
      "version": 48,
      "versionNonce": 1715405843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647599344582,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1893145811,
      "isDeleted": false,
      "id": "PU3C_Y-jdNvQiW5FFAZpE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 732,
      "y": 458,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 36,
      "height": 144,
      "seed": 64036029,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647599468645,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 513495315,
      "isDeleted": false,
      "id": "sOsPczC5ycsHvpVvTo4f7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 769,
      "y": 490,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 47,
      "height": 112,
      "seed": 854186387,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647599369300,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1256967901,
      "isDeleted": false,
      "id": "52HDQwvaz0H9coyZ4S9t2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 957,
      "y": 457.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 36,
      "height": 144,
      "seed": 1067253555,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647599377301,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 1148092285,
      "isDeleted": false,
      "id": "Jq1qnnCG1b2iqJbGCiveR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 994,
      "y": 490.5,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 139.99999999999994,
      "height": 112,
      "seed": 1411121533,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647599380700,
      "link": null
    },
    {
      "id": "clIxT3tnauvlWdoPYuSFC",
      "type": "text",
      "x": 320,
      "y": 290,
      "width": 178,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 550209501,
      "version": 89,
      "versionNonce": 1104338397,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Co98Ng4MBPSkWg1nw6Ukg",
          "type": "arrow"
        },
        {
          "id": "OwGni-l2lVcmvj_T1sF2E",
          "type": "arrow"
        },
        {
          "id": "bdgZMJfFE0jJch1DKy0CW",
          "type": "arrow"
        }
      ],
      "updated": 1647599425289,
      "link": null,
      "text": "očitaj ulaze\ni izdaj upravljanje",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "očitaj ulaze\ni izdaj upravljanje"
    },
    {
      "id": "Co98Ng4MBPSkWg1nw6Ukg",
      "type": "arrow",
      "x": 416,
      "y": 353,
      "width": 139,
      "height": 164,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 661622877,
      "version": 77,
      "versionNonce": 1848742323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647599413775,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18,
          95
        ],
        [
          121,
          164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "clIxT3tnauvlWdoPYuSFC",
        "focus": -0.15148792813026388,
        "gap": 13
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OwGni-l2lVcmvj_T1sF2E",
      "type": "arrow",
      "x": 416,
      "y": 354,
      "width": 328,
      "height": 127,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1957680893,
      "version": 60,
      "versionNonce": 244696691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647599419727,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          328,
          127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "clIxT3tnauvlWdoPYuSFC",
        "focus": 0.6103163615853971,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bdgZMJfFE0jJch1DKy0CW",
      "type": "arrow",
      "x": 419,
      "y": 354,
      "width": 547,
      "height": 113,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1738178579,
      "version": 61,
      "versionNonce": 1534282963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647599425289,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          547,
          113
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "clIxT3tnauvlWdoPYuSFC",
        "focus": 0.8512978257205461,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nyssAHhoqNPqlRIwoU288",
      "type": "text",
      "x": 668,
      "y": 741,
      "width": 373,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 532167283,
      "version": 78,
      "versionNonce": 200985875,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UbKEU70tdRu6M8RyJ4geg",
          "type": "arrow"
        },
        {
          "id": "wZMuq9WTuWcLeUmMGoPTP",
          "type": "arrow"
        },
        {
          "id": "BVdEbvHp9UpJwivl3wII0",
          "type": "arrow"
        }
      ],
      "updated": 1647599457526,
      "link": null,
      "text": "obrada (sračunaj sledeće upravljanje)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "obrada (sračunaj sledeće upravljanje)"
    },
    {
      "id": "UbKEU70tdRu6M8RyJ4geg",
      "type": "arrow",
      "x": 821,
      "y": 734,
      "width": 203,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 788747389,
      "version": 43,
      "versionNonce": 919014493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647599448487,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -203,
          -150
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nyssAHhoqNPqlRIwoU288",
        "focus": -0.034952888160589925,
        "gap": 7
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wZMuq9WTuWcLeUmMGoPTP",
      "type": "arrow",
      "x": 820,
      "y": 731,
      "width": 29,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1447000253,
      "version": 45,
      "versionNonce": 487779581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647599452839,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -29,
          -150
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nyssAHhoqNPqlRIwoU288",
        "focus": -0.15959417732686368,
        "gap": 10
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BVdEbvHp9UpJwivl3wII0",
      "type": "arrow",
      "x": 821,
      "y": 733,
      "width": 228,
      "height": 152,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 361121117,
      "version": 43,
      "versionNonce": 354529597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647599457526,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          228,
          -152
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nyssAHhoqNPqlRIwoU288",
        "focus": -0.31303288672350793,
        "gap": 8
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}