{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 1665057287,
      "isDeleted": false,
      "id": "3ykDpBel3tBVPWVa0jU1W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.666748046875,
      "y": 61.666778564453125,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 213.3333129882813,
      "height": 131.33334350585938,
      "seed": 1613454188,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "crRxldjYyqRX5CFe2YZY2",
          "type": "arrow"
        },
        {
          "id": "7xR8_Nzw2-B-NnlcYT50s",
          "type": "arrow"
        },
        {
          "id": "JomFbJr6ssN7JCX8byhuT",
          "type": "arrow"
        },
        {
          "id": "2CMmAkThZsBHNHoAARpWy",
          "type": "arrow"
        }
      ],
      "updated": 1646895637855,
      "link": null
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 921305831,
      "isDeleted": false,
      "id": "aLk5VPkYLR_in7SHZnVdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.3333435058594,
      "y": 76.00003051757812,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 199,
      "height": 106,
      "seed": 1751121516,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "m_oW4wayST8nRcaPw_JJ-",
          "type": "arrow"
        }
      ],
      "updated": 1646895621332,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "DONOSILAC \nODLUKE\n(REGULATOR)",
      "baseline": 96,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DONOSILAC \nODLUKE\n(REGULATOR)"
    },
    {
      "type": "ellipse",
      "version": 464,
      "versionNonce": 683770823,
      "isDeleted": false,
      "id": "r1Ac7Q1tTI7dmEI69T85z",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.6666870117188,
      "y": 56.333343505859375,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 243.33331298828125,
      "height": 132,
      "seed": 1081568980,
      "groupIds": [
        "dZz7-MhhEWEi_te_I6Qf7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "q_ln4ScozRjqqV9LbMrEp",
          "type": "arrow"
        },
        {
          "id": "zMVDUhqaTijAobW2aXHGt",
          "type": "arrow"
        },
        {
          "id": "Euny5WD1YSvhhhxqNqVxT",
          "type": "arrow"
        }
      ],
      "updated": 1646895586809,
      "link": null
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 1625210921,
      "isDeleted": false,
      "id": "-xfx_xAEqp7PJKnw-nbO7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.3333129882812,
      "y": 83.66659545898438,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 199,
      "height": 71,
      "seed": 2047478508,
      "groupIds": [
        "dZz7-MhhEWEi_te_I6Qf7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646895586809,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "OBJEKAT\nUPRAVLJANJA",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OBJEKAT\nUPRAVLJANJA"
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 831222503,
      "isDeleted": false,
      "id": "gTEJVsBUsJgSgyOYU3fjD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 599.3333740234375,
      "y": 68.33334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 157.33331298828125,
      "height": 110.66665649414062,
      "seed": 2083432428,
      "groupIds": [
        "jSobCQrcu8ezWVDNOAKD5"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "JomFbJr6ssN7JCX8byhuT",
          "type": "arrow"
        }
      ],
      "updated": 1646895586810,
      "link": null
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 2063506644,
      "isDeleted": false,
      "id": "WkZV2R6NYamOWccmt404T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 612,
      "y": 87.16668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 135,
      "height": 71,
      "seed": 1603805524,
      "groupIds": [
        "jSobCQrcu8ezWVDNOAKD5"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "q_ln4ScozRjqqV9LbMrEp",
          "type": "arrow"
        }
      ],
      "updated": 1646836547200,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "IZVRŠNI \nORGAN",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IZVRŠNI \nORGAN"
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 356963081,
      "isDeleted": false,
      "id": "w--ezHtovL-zc3yh8r5zD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 601.3333740234375,
      "y": 241.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 159.33331298828125,
      "height": 120.66668701171875,
      "seed": 630605292,
      "groupIds": [
        "rvq8zfc-eF351pIXY3-zC"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "Euny5WD1YSvhhhxqNqVxT",
          "type": "arrow"
        },
        {
          "id": "2CMmAkThZsBHNHoAARpWy",
          "type": "arrow"
        }
      ],
      "updated": 1646895586810,
      "link": null
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 757256788,
      "isDeleted": false,
      "id": "8KwEyfDovfXipU1MnzoQQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 267.83331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 123,
      "height": 71,
      "seed": 1280390380,
      "groupIds": [
        "rvq8zfc-eF351pIXY3-zC"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646836525054,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "MERNI\nUREĐAJ",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MERNI\nUREĐAJ"
    },
    {
      "type": "arrow",
      "version": 309,
      "versionNonce": 507963687,
      "isDeleted": false,
      "id": "JomFbJr6ssN7JCX8byhuT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 513.3333435058594,
      "y": 126.11792014657362,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 77.33334350585938,
      "height": 3.5967204254895933,
      "seed": 2093252204,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646895637855,
      "link": null,
      "startBinding": {
        "elementId": "3ykDpBel3tBVPWVa0jU1W",
        "gap": 1.333282470703125,
        "focus": 0.054068646939487715
      },
      "endBinding": {
        "elementId": "gTEJVsBUsJgSgyOYU3fjD",
        "gap": 8.66668701171875,
        "focus": 0.08827095616475962
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77.33334350585938,
          -3.5967204254895933
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 795167340,
      "isDeleted": false,
      "id": "q_ln4ScozRjqqV9LbMrEp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 755.3333740234375,
      "y": 116.33334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 79.33331298828125,
      "height": 2,
      "seed": 1004052436,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646836547201,
      "link": null,
      "startBinding": {
        "elementId": "WkZV2R6NYamOWccmt404T",
        "focus": -0.11885423325327236,
        "gap": 8.3333740234375
      },
      "endBinding": {
        "elementId": "r1Ac7Q1tTI7dmEI69T85z",
        "focus": 0.17208318840782158,
        "gap": 12.662428965445542
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.33331298828125,
          -2
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 135,
      "versionNonce": 1367132884,
      "isDeleted": false,
      "id": "Euny5WD1YSvhhhxqNqVxT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 971.3333740234375,
      "y": 194.33334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 198,
      "height": 106.00003051757812,
      "seed": 901805268,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646836570105,
      "link": null,
      "startBinding": {
        "elementId": "r1Ac7Q1tTI7dmEI69T85z",
        "focus": -0.02046086580275562,
        "gap": 6.019542553178056
      },
      "endBinding": {
        "elementId": "w--ezHtovL-zc3yh8r5zD",
        "focus": 0.060920906268903334,
        "gap": 13.33331298828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.6666259765625,
          94.00003051757812
        ],
        [
          -197.3333740234375,
          106.00003051757812
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 260,
      "versionNonce": 2094325961,
      "isDeleted": false,
      "id": "2CMmAkThZsBHNHoAARpWy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 586.6666870117188,
      "y": 305.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 194.3142715963288,
      "height": 97.99999999999997,
      "seed": 1589923924,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646895637855,
      "link": null,
      "startBinding": {
        "elementId": "w--ezHtovL-zc3yh8r5zD",
        "focus": -0.06636402543921353,
        "gap": 14.66668701171875
      },
      "endBinding": {
        "elementId": "3ykDpBel3tBVPWVa0jU1W",
        "gap": 14.66656494140625,
        "focus": 0.23606053594308551
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -176,
          -0.66668701171875
        ],
        [
          -194.3142715963288,
          -97.99999999999997
        ]
      ]
    },
    {
      "id": "YFKNlDLFGF_ZdzUX9f4Hv",
      "type": "line",
      "x": 673.3333740234375,
      "y": -23.166641235351562,
      "width": 9,
      "height": 459,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2015496819,
      "version": 65,
      "versionNonce": 322207347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647600830960,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          459
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "31GyNoyEW9NbZ6qi6ywnP",
      "type": "arrow",
      "x": 653.3333740234375,
      "y": -17.166641235351562,
      "width": 176,
      "height": 1,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1470248979,
      "version": 65,
      "versionNonce": 527838227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647600853665,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -176,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cyQt6ubFyCUNLVod5jgXU",
      "type": "arrow",
      "x": 690.3333740234375,
      "y": -17.166641235351562,
      "width": 180,
      "height": 1,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1990013363,
      "version": 39,
      "versionNonce": 457245843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647600868401,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Du0eJYb9BB20_AEgTCKGN",
      "type": "text",
      "x": 379.3333740234375,
      "y": -69.16664123535156,
      "width": 128,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 122762877,
      "version": 64,
      "versionNonce": 1886793683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647600901480,
      "link": null,
      "text": "digitalni svet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "digitalni svet"
    },
    {
      "id": "gGMOFJ4fgi2t2ZfO61Rql",
      "type": "text",
      "x": 858.3333740234375,
      "y": -59.16664123535156,
      "width": 131,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 488876765,
      "version": 15,
      "versionNonce": 2113336701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647600910480,
      "link": null,
      "text": "analogni svet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "analogni svet"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}